/*
 * Copyright (C) 2013 Daniel Pfeifer <daniel@pfeifer-mail.de>
 *
 * Distributed under the Boost Software License, Version 1.0.
 * See accompanying file LICENSE_1_0.txt or copy at
 *   http://www.boost.org/LICENSE_1_0.txt
 */

abstract repository common_branches
{
  branches
  {
    [     :     ] "/sandbox-branches/geometry/index_dev/" : "sandbox/geometry/index_dev";
    [     :38326] "/trunk/boost/" : "master";
    [77385:     ] "/branches/filesystem-v3/" : "filesystem-v3";
    [     :     ] "/sandbox-branches/geometry/index_dyn/" : "sandbox/geometry/index_dyn";
    [     :     ] "/branches/maintenance/1_52_0/" : "maintenance/1_52_0";
    [     :     ] "/sandbox-branches/geometry/index_080/" : "sandbox/geometry/index_080";
    [     :     ] "/branches/filesystem-v3a/" : "filesystem-v3a";
    [77091:     ] "/sandbox-branches/optional_optimization/" : "sandbox/optional_optimization";
    [79440:     ] "/branches/maintenance/1_50_0/" : "maintenance/1_50_0";
    [77438:     ] "/sandbox-branches/birbacher/propertymap-functormap/" : "sandbox/birbacher/propertymap-functormap";
    [     :     ] "/branches/maintenance/1_51_0/" : "maintenance/1_51_0";
    [     :     ] "/sandbox-branches/geometry/index_080_new/" : "sandbox/geometry/index_080_new";
    [     :     ] "/sandbox-branches/geometry/index_080_nhch/" : "sandbox/geometry/index_080_nhch";
    [77158:     ] "/branches/spirit_3x/" : "spirit_3x";
    [     :     ] "/sandbox-branches/geometry/index_080_vis/" : "sandbox/geometry/index_080_vis";
    [     :     ] "/sandbox-branc/geometry/index_080_new/" : "sandbox/geometry/index_080_new_mistyped";
    [71680:     ] "/branches/msm/msm_phoenix/" : "msm/msm_phoenix";
    [69829:     ] "/branches/msm/v2_30/" : "msm/v2_30";
    [ 2957:     ] "/sandbox-branches/math_toolkit/" : "sandbox/math_toolkit";
    [ 2110:     ] "/sandbox-branches/expaler/" : "sandbox/expaler";
    [ 2221:     ] "/sandbox-branches/cppljevans/" : "sandbox/cppljevans";
    [ 3783:     ] "/sandbox-branches/steven_watanabe/" : "sandbox/steven_watanabe";
    [  524:     ] "/sandbox-branches/avendor/" : "sandbox/avendor";
    [ 1773:     ] "/sandbox-branches/rhdunn/" : "sandbox/rhdunn";
    [ 7620:     ] "/branches/unlabeled-1.1.1/boost/" : "old-branches/unlabeled-1.1.1";
    [ 7633:     ] "/branches/iterator-adaptors/boost/" : "old-branches/iterator-adaptors";
    [ 7663:     ] "/branches/conversion/boost/" : "old-branches/conversion";
    [ 7698:     ] "/branches/boost-graph-library/boost/" : "old-branches/boost-graph-library";
    [ 7754:     ] "/branches/regex-sub/boost/" : "old-branches/regex-sub";
    [ 8230:     ] "/branches/data_driven/boost/" : "old-branches/data_driven";
    [ 8304:     ] "/branches/error_handling/boost/" : "old-branches/error_handling";
    [ 8327:     ] "/branches/python/boost/" : "old-branches/python";
    [ 8363:     ] "/branches/cursor/boost/" : "old-branches/cursor";
    [ 8376:     ] "/branches/shared_modules/boost/" : "old-branches/shared_modules";
    [ 8587:     ] "/branches/boostify/boost/" : "old-branches/boostify";
    [ 9056:     ] "/branches/better_indirect/boost/" : "old-branches/better_indirect";
    [ 9294:     ] "/branches/named-args/boost/" : "old-branches/named-args";
    [ 9293:     ] "/branches/moved_pointer/boost/" : "old-branches/moved_pointer";
    [ 8443:     ] "/branches/null_ptr_is_none/boost/" : "old-branches/null_ptr_is_none";
    [ 8674:     ] "/branches/unlabeled-1.12.2/boost/" : "old-branches/unlabeled-1.12.2";
    [ 8636:     ] "/branches/unlabeled-1.16.2/boost/" : "old-branches/unlabeled-1.16.2";
    [ 8768:     ] "/branches/unlabeled-1.25.2/boost/" : "old-branches/unlabeled-1.25.2";
    [ 9171:     ] "/branches/unlabeled-1.9.2/boost/" : "old-branches/unlabeled-1.9.2";
    [ 8741:     ] "/branches/unlabeled-1.13.2/boost/" : "old-branches/unlabeled-1.13.2";
    [ 8348:     ] "/branches/unlabeled-1.1.8/boost/" : "old-branches/unlabeled-1.1.8";
    [ 8778:     ] "/branches/unlabeled-1.3.2/boost/" : "old-branches/unlabeled-1.3.2";
    [ 8334:     ] "/branches/unlabeled-1.1.1.1.8/boost/" : "old-branches/unlabeled-1.1.1.1.8";
    [ 7699:     ] "/branches/unlabeled-1.4.6/boost/" : "old-branches/unlabeled-1.4.6";
    [ 8772:     ] "/branches/unlabeled-1.37.2/boost/" : "old-branches/unlabeled-1.37.2";
    [ 8329:     ] "/branches/unlabeled-1.1.1.1.6/boost/" : "old-branches/unlabeled-1.1.1.1.6";
    [ 8775:     ] "/branches/unlabeled-1.65.2/boost/" : "old-branches/unlabeled-1.65.2";
    [ 8365:     ] "/branches/unlabeled-1.2.8/boost/" : "old-branches/unlabeled-1.2.8";
    [ 9377:     ] "/branches/unlabeled-1.15.2/boost/" : "old-branches/unlabeled-1.15.2";
    [ 7702:     ] "/branches/unlabeled-1.1.4/boost/" : "old-branches/unlabeled-1.1.4";
    [ 8350:     ] "/branches/unlabeled-1.3.8/boost/" : "old-branches/unlabeled-1.3.8";
    [ 9366:     ] "/branches/unlabeled-1.4.2/boost/" : "old-branches/unlabeled-1.4.2";
    [ 8770:     ] "/branches/unlabeled-1.19.2/boost/" : "old-branches/unlabeled-1.19.2";
    [ 8742:     ] "/branches/unlabeled-1.21.2/boost/" : "old-branches/unlabeled-1.21.2";
    [ 7623:     ] "/branches/unlabeled-1.1.1.1.10/boost/" : "old-branches/unlabeled-1.1.1.1.10";
    [ 9291:     ] "/branches/unlabeled-1.37.6/boost/" : "old-branches/unlabeled-1.37.6";
    [ 9558:     ] "/branches/more1/boost/" : "old-branches/more1";
    [ 9458:     ] "/branches/ralf_grosse_kunstleve/boost/" : "old-branches/ralf_grosse_kunstleve";
    [10123:     ] "/branches/boost_python_friend_fixes/boost/" : "old-branches/boost_python_friend_fixes";
    [ 9477:     ] "/branches/persistence-initial/boost/" : "old-branches/persistence-initial";
    [10262:     ] "/branches/build-developement/boost/" : "old-branches/build-developement";
    [10453:     ] "/branches/iter-adaptor-and-categories/boost/" : "old-branches/iter-adaptor-and-categories";
    [10303:     ] "/branches/build-development-2/boost/" : "old-branches/build-development-2";
    [10646:     ] "/branches/build_development-gcc-unix/boost/" : "old-branches/build_development-gcc-unix";
    [10645:     ] "/branches/build-development-gcc-unix/boost/" : "old-branches/build-development-gcc-unix";
    [10595:     ] "/branches/boost_python_richcmp/boost/" : "old-branches/boost_python_richcmp";
    [10928:     ] "/branches/rich_cons/boost/" : "old-branches/rich_cons";
    [11026:     ] "/branches/tuples_subnamespace/boost/" : "old-branches/tuples_subnamespace";
    [10742:     ] "/branches/split-config/boost/" : "old-branches/split-config";
    [10279:     ] "/branches/tmpw2001-paper/boost/" : "old-branches/tmpw2001-paper";
    [10341:     ] "/branches/thread-initial/boost/" : "old-branches/thread-initial";
    [11224:     ] "/branches/jam-src/boost/" : "old-branches/jam-src";
    [11225:     ] "/branches/jam_src/boost/" : "old-branches/jam_src";
    [11341:     ] "/branches/iterator_adaptor_update/boost/" : "old-branches/iterator_adaptor_update";
    [11650:     ] "/branches/void_returns/boost/" : "old-branches/void_returns";
    [11811:     ] "/branches/pro7_void_returns/boost/" : "old-branches/pro7_void_returns";
    [ 8341:     ] "/branches/newbpl/boost/" : "old-branches/newbpl";
    [12085:     ] "/branches/rollback/boost/" : "old-branches/rollback";
    [12739:     ] "/branches/RC_1_27_0/boost/" : "old-branches/RC_1_27_0";
    [12509:     ] "/branches/test-development/boost/" : "old-branches/test-development";
    [11708:     ] "/branches/lambda_development/boost/" : "old-branches/lambda_development";
    [12504:     ] "/branches/perforce_2_4_merge/boost/" : "old-branches/perforce_2_4_merge";
    [13249:     ] "/branches/compiler_supported_error_messages/boost/" : "old-branches/compiler_supported_error_messages";
    [13118:     ] "/branches/boost_build_v2/boost/" : "old-branches/boost_build_v2";
    [ 9368:     ] "/branches/unlabeled-1.8.2/boost/" : "old-branches/unlabeled-1.8.2";
    [13151:     ] "/branches/unlabeled-1.5.4/boost/" : "old-branches/unlabeled-1.5.4";
    [13160:     ] "/branches/unlabeled-1.10.4/boost/" : "old-branches/unlabeled-1.10.4";
    [ 9288:     ] "/branches/unlabeled-1.5.2/boost/" : "old-branches/unlabeled-1.5.2";
    [12635:     ] "/branches/unlabeled-1.3.6/boost/" : "old-branches/unlabeled-1.3.6";
    [ 8781:     ] "/branches/unlabeled-1.10.2/boost/" : "old-branches/unlabeled-1.10.2";
    [ 8343:     ] "/branches/unlabeled-1.2.6/boost/" : "old-branches/unlabeled-1.2.6";
    [ 9380:     ] "/branches/unlabeled-1.6.2/boost/" : "old-branches/unlabeled-1.6.2";
    [ 8722:     ] "/branches/unlabeled-1.18.2/boost/" : "old-branches/unlabeled-1.18.2";
    [ 9367:     ] "/branches/unlabeled-1.7.2/boost/" : "old-branches/unlabeled-1.7.2";
    [ 9365:     ] "/branches/unlabeled-1.11.2/boost/" : "old-branches/unlabeled-1.11.2";
    [ 8656:     ] "/branches/unlabeled-1.14.2/boost/" : "old-branches/unlabeled-1.14.2";
    [12863:     ] "/branches/unlabeled-1.7.4/boost/" : "old-branches/unlabeled-1.7.4";
    [ 7641:     ] "/branches/unlabeled-1.1.6/boost/" : "old-branches/unlabeled-1.1.6";
    [12907:     ] "/branches/lambda_development_during_review/boost/" : "old-branches/lambda_development_during_review";
    [13596:     ] "/branches/function_v2/boost/" : "old-branches/function_v2";
    [13703:     ] "/branches/aix_so/boost/" : "old-branches/aix_so";
    [14278:     ] "/branches/feature_branch-update_rule/boost/" : "old-branches/feature_branch-update_rule";
    [ 9559:     ] "/branches/unit_test_development/boost/" : "old-branches/unit_test_development";
    [13795:     ] "/branches/RC_1_28_0/boost/" : "old-branches/RC_1_28_0";
    [14785:     ] "/branches/python-v2-dev/boost/" : "old-branches/python-v2-dev";
    [11264:     ] "/branches/mpl-development/boost/" : "old-branches/mpl-development";
    [10187:     ] "/branches/matrix_development/boost/" : "old-branches/matrix_development";
    [15326:     ] "/branches/python_v2_API_restructure/boost/" : "old-branches/python_v2_API_restructure";
    [13332:     ] "/branches/mpl_v2/boost/" : "old-branches/mpl_v2";
    [13571:     ] "/branches/thread_development/boost/" : "old-branches/thread_development";
    [15460:     ] "/branches/RC_1_29_0/boost/" : "old-branches/RC_1_29_0";
    [16188:     ] "/branches/fs_review/boost/" : "old-branches/fs_review";
    [10399:     ] "/branches/coding_guidelines/boost/" : "old-branches/coding_guidelines";
    [15043:     ] "/branches/sane-testing/boost/" : "old-branches/sane-testing";
    [16191:     ] "/branches/wg21_random_proposal/boost/" : "old-branches/wg21_random_proposal";
    [16300:     ] "/branches/unlabeled-1.23.2/boost/" : "old-branches/unlabeled-1.23.2";
    [ 8787:     ] "/branches/unlabeled-1.1.2/boost/" : "old-branches/unlabeled-1.1.2";
    [18080:     ] "/branches/regex-4/boost/" : "old-branches/regex-4";
    [18675:     ] "/branches/mpl_v2_2/boost/" : "old-branches/mpl_v2_2";
    [19369:     ] "/branches/regex-4-1/boost/" : "old-branches/regex-4-1";
    [19928:     ] "/branches/bbv1_cross_project/boost/" : "old-branches/bbv1_cross_project";
    [20039:     ] "/branches/alternative_regression/boost/" : "old-branches/alternative_regression";
    [19097:     ] "/branches/build_for_distribution/boost/" : "old-branches/build_for_distribution";
    [20118:     ] "/branches/simplify/boost/" : "old-branches/simplify";
    [17693:     ] "/branches/RC_1_30_0/boost/" : "old-branches/RC_1_30_0";
    [ 9019:     ] "/branches/unlabeled-1.2.2/boost/" : "old-branches/unlabeled-1.2.2";
    [20268:     ] "/branches/indexing_v2/boost/" : "old-branches/indexing_v2";
    [22633:     ] "/branches/function_signature_patches_1_31/boost/" : "old-branches/function_signature_patches_1_31";
    [21427:     ] "/branches/RC_1_31_0/boost/" : "old-branches/RC_1_31_0";
    [16771:     ] "/branches/thread_dev/boost/" : "old-branches/thread_dev";
    [23477:     ] "/branches/FUSION_MSVC/boost/" : "old-branches/FUSION_MSVC";
    [24097:     ] "/branches/graph_devel/boost/" : "old-branches/graph_devel";
    [21831:     ] "/branches/mplbook/boost/" : "old-branches/mplbook";
    [25737:     ] "/branches/graph_devel_1_33_0/boost/" : "old-branches/graph_devel_1_33_0";
    [26383:     ] "/branches/SPIRIT_RC_1_6_2/boost/" : "old-branches/SPIRIT_RC_1_6_2";
    [26380:     ] "/branches/SPIRIT_RC_1_8_2/boost/" : "old-branches/SPIRIT_RC_1_8_2";
    [25682:     ] "/branches/uBLAS_pure/boost/" : "old-branches/uBLAS_pure";
    [21527:     ] "/branches/regex5/boost/" : "old-branches/regex5";
    [25797:     ] "/branches/RC_1_32_0/boost/" : "old-branches/RC_1_32_0";
    [28262:     ] "/branches/logo_contest_images/boost/" : "old-branches/logo_contest_images";
    [28977:     ] "/branches/parameter-post-1_33/boost/" : "old-branches/parameter-post-1_33";
    [29057:     ] "/branches/QUICKBOOK_INCLUDE/boost/" : "old-branches/QUICKBOOK_INCLUDE";
    [29726:     ] "/branches/uBLAS_assignment_sematics/boost/" : "old-branches/uBLAS_assignment_sematics";
    [30118:     ] "/branches/robstewart/boost/" : "old-branches/robstewart";
    [26343:     ] "/branches/SPIRIT_MINIBOOST/boost/" : "old-branches/SPIRIT_MINIBOOST";
    [19248:     ] "/branches/langbinding/boost/" : "old-branches/langbinding";
    [31665:     ] "/branches/QUICKBOOK_PREPROCESSOR/boost/" : "old-branches/QUICKBOOK_PREPROCESSOR";
    [30671:     ] "/branches/fast_array_serialization/boost/" : "old-branches/fast_array_serialization";
    [31998:     ] "/branches/array_wrapper/boost/" : "old-branches/array_wrapper";
    [27522:     ] "/branches/i18n/boost/" : "old-branches/i18n";
    [32072:     ] "/branches/BOOST_VERSION_NUMBER/boost/" : "old-branches/BOOST_VERSION_NUMBER";
    [31672:     ] "/branches/parameter-python/boost/" : "old-branches/parameter-python";
    [32815:     ] "/branches/python-voidptr/boost/" : "old-branches/python-voidptr";
    [30672:     ] "/branches/zip_iterator_fusion/boost/" : "old-branches/zip_iterator_fusion";
    [33275:     ] "/branches/XPRESSIVE_1_1/boost/" : "old-branches/XPRESSIVE_1_1";
    [33250:     ] "/branches/unlabeled-1.32.2/boost/" : "old-branches/unlabeled-1.32.2";
    [33562:     ] "/branches/multi_array_python/boost/" : "old-branches/multi_array_python";
    [33891:     ] "/branches/serialization_header_order/boost/" : "old-branches/serialization_header_order";
    [30300:     ] "/branches/RC_1_33_0/boost/" : "old-branches/RC_1_33_0";
    [35737:     ] "/branches/PROTO2/boost/" : "old-branches/PROTO2";
    [35552:     ] "/branches/SPIRIT_1_9/boost/" : "old-branches/SPIRIT_1_9";
    [23968:     ] "/branches/SPIRIT_1_6/boost/" : "old-branches/SPIRIT_1_6";
    [37109:     ] "/branches/bbv2python/boost/" : "old-branches/bbv2python";
    [35543:     ] "/branches/SPIRIT_RC_1_8_5/boost/" : "old-branches/SPIRIT_RC_1_8_5";
    [37100:     ] "/branches/SPIRIT_1_8/boost/" : "old-branches/SPIRIT_1_8";
    [37556:     ] "/branches/Boost_Jam_994/boost/" : "old-branches/Boost_Jam_994";
    [33417:     ] "/branches/RC_1_34_0/boost/" : "old-branches/RC_1_34_0";
    [37305:     ] "/branches/QUICKBOOK_BACKEND/boost/" : "old-branches/QUICKBOOK_BACKEND";
    [38327:     ] "/devel/" : "master";
    [38329:     ] "/trunk/" : "master";
    [38613:     ] "/branches/serialization_next_release/boost/" : "serialization_next_release";
    [39108:     ] "/sandbox-branches/birbacher/tmp_iostreams/" : "sandbox/birbacher/tmp_iostreams";
    [40341:     ] "/branches/release/" : "release";
    [40545:     ] "/sandbox-branches/birbacher/fix_iostreams/" : "sandbox/birbacher/fix_iostreams";
    [41820:     ] "/sandbox-branches/unordered-refactor/" : "sandbox/unordered-refactor";
    [42181:     ] "/branches/unordered/refactor/" : "unordered/refactor";
    [41573:     ] "/branches/fix-links/" : "fix-links";
    [42144:     ] "/branches/iostreams_dev/" : "iostreams_dev";
    [43486:     ] "/branches/CMake-release/" : "CMake-release";
    [43498:     ] "/branches/CMake/release/" : "CMake/release";
    [38539:     ] "/branches/proto/v3/" : "proto/v3";
    [43960:     ] "/branches/unordered/add-on/" : "unordered/add-on";
    [44394:     ] "/branches/proto/v4.bak/" : "proto/v4.bak";
    [42197:     ] "/branches/unordered/dev/" : "unordered/dev";
    [44584:     ] "/branches/doc/" : "doc";
    [42183:     ] "/branches/unordered/trunk/" : "unordered/trunk";
    [47337:     ] "/branches/pdimov_pre_136/" : "pdimov_pre_136";
    [48931:     ] "/branches/initializer-list/" : "initializer-list";
    [39533:     ] "/branches/bcbboost/" : "bcbboost";
    [48740:     ] "/branches/serialization_helper_support/" : "serialization_helper_support";
    [44068:     ] "/branches/proto/v4/" : "proto/v4";
    [50891:     ] "/sandbox-branches/guigl-openGL-wrappers/" : "sandbox/guigl-openGL-wrappers";
    [50979:     ] "/sandbox-branches/guigl-wmbuild/" : "sandbox/guigl-wmbuild";
    [46531:     ] "/branches/cpp0x/" : "cpp0x";
    [53280:     ] "/sandbox-branches/straszheim/merge_me_into_trunk/" : "sandbox/straszheim/merge_me_into_trunk";
    [53281:     ] "/sandbox-branches/straszheim/merge_trunk_into_me/" : "sandbox/straszheim/merge_trunk_into_me";
    [53348:     ] "/branches/phoenix_v3/" : "phoenix_v3";
    [51204:     ] "/sandbox-branches/andreo/guigl/" : "sandbox/andreo/guigl";
    [52115:     ] "/sandbox-branches/bhy/py3k/" : "sandbox/bhy/py3k";
    [55764:     ] "/sandbox-branches/intrusive_fix_SunCC/" : "sandbox/intrusive_fix_SunCC";
    [53026:     ] "/branches/sredl_2009_05_proptree_update/" : "sredl_2009_05_proptree_update";
    [59143:     ] "/branches/b2/" : "b2";
    [57781:     ] "/branches/maintenance/1_41/" : "maintenance/1_41";
    [60575:     ] "/sandbox-branches/birbacher/fix_documentation/" : "sandbox/birbacher/fix_documentation";
    [61439:     ] "/branches/inspect/" : "inspect";
    [59996:     ] "/branches/units/autoprefix/" : "units/autoprefix";
    [62584:     ] "/branches/date_time_io_rewrite/" : "date_time_io_rewrite";
    [62649:     ] "/branches/filesystem3/" : "filesystem3";
    [68345:     ] "/branches/quickbook-filenames/" : "quickbook-filenames";
    [  146:     ] "/sandbox/" : "sandbox/trunk";
    [68640:     ] "/branches/doc-tools-docs/" : "doc-tools-docs";
    [70613:     ] "/branches/quickbook-dev/" : "quickbook-dev";
    [25038:     ] "/branches/build/boost/" : "build";
    [27041:     ] "/branches/BOOST_BUILD_PYTHON/boost/" : "BOOST_BUILD_PYTHON";
    [45459:     ] "/branches/CMake/Boost_1_35_0/" : "CMake/Boost_1_35_0";
  }
  tags
  {
    [     :     ] "/branches/c++0x/boost/" : "old-branches/c++0x";
    [69125:     ] "/tags/release/Boost_1_46_0/" : "release/Boost_1_46_0";
    [72708:     ] "/tags/release/Boost_1_47_0_beta1/" : "release/Boost_1_47_0_beta1";
    [81201:     ] "/tags/release/Boost_1_52_0/" : "release/Boost_1_52_0";
    [     :     ] "/branches/tools/" : "unknown/tools";
    [77006:     ] "/tags/geometry/boost_1_49_0/" : "geometry/boost_1_49_0";
    [69890:     ] "/tags/release/Boost_1_46_1/" : "release/Boost_1_46_1";
    [78831:     ] "/tags/release/Boost_1_50_0_beta1/" : "release/Boost_1_50_0_beta1";
    [75495:     ] "/tags/release/Boost_1_48_0/" : "release/Boost_1_48_0";
    [76721:     ] "/tags/release/Boost_1_49_0_beta1/" : "release/Boost_1_49_0_beta1";
    [     :     ] "/tags/jam/" : "unknown/jam";
    [77094:     ] "/tags/release/Boost_1_49_0/" : "release/Boost_1_49_0";
    [75132:     ] "/tags/release/Boost_1_48_0_beta1/" : "release/Boost_1_48_0_beta1";
    [     :     ] "/branches/unordered/" : "unknown/unordered";
    [80098:     ] "/tags/release/Boost_1_51_0/" : "release/Boost_1_51_0";
    [79156:     ] "/tags/release/Boost_1_50_0/" : "release/Boost_1_50_0";
    [73007:     ] "/tags/release/Boost_1_47_0/" : "release/Boost_1_47_0";
    [70322:     ] "/sandbox-tags/geometry/boost-geometry-0.9.0/" : "sandbox/geometry/boost-geometry-0.9.0";
    [  494:     ] "/sandbox-tags/Boost_formal_review/" : "sandbox/Boost_formal_review";
    [  515:     ] "/sandbox-tags/Formal_Review/" : "sandbox/Formal_Review";
    [ 2565:     ] "/sandbox-tags/TYPEOF_WITH_VINTAGE/" : "sandbox/TYPEOF_WITH_VINTAGE";
    [ 2692:     ] "/sandbox-tags/start/" : "sandbox/start";
    [ 3791:     ] "/sandbox-tags/HEAD/" : "sandbox/HEAD";
    [ 2605:     ] "/sandbox-tags/policy_ptr_before_cycle_collect/" : "sandbox/policy_ptr_before_cycle_collect";
    [  532:     ] "/sandbox-tags/arelease/" : "sandbox/arelease";
    [ 2440:     ] "/sandbox-tags/init_import/" : "sandbox/init_import";
    [ 7622:     ] "/tags/release_1_16_1/boost/" : "release_1_16_1";
    [ 7674:     ] "/tags/conversion-merge-1/boost/" : "conversion-merge-1";
    [ 7873:     ] "/tags/Version_1_18_0/boost/" : "Version_1_18_0";
    [ 8120:     ] "/tags/Version_1_18_2/boost/" : "Version_1_18_2";
    [ 8252:     ] "/tags/Version_1_18_3/boost/" : "Version_1_18_3";
    [ 8293:     ] "/tags/Version_1_17_0/boost/" : "Version_1_17_0";
    [ 8447:     ] "/tags/Version_1_19_0/boost/" : "Version_1_19_0";
    [ 8518:     ] "/tags/Version_1_20_0/boost/" : "Version_1_20_0";
    [ 8548:     ] "/tags/Version_1_20_1/boost/" : "Version_1_20_1";
    [ 9073:     ] "/tags/Version_1_20_2/boost/" : "Version_1_20_2";
    [ 9301:     ] "/tags/before_adding_complex/boost/" : "before_adding_complex";
    [ 8334:     ] "/branches/unlabeled-1.1.1.1.8/" : "old-branches/unlabeled-1.1.1.1.8";
    [ 9525:     ] "/tags/Version_1_21_0/boost/" : "Version_1_21_0";
    [ 9561:     ] "/tags/Version_1_21_1/boost/" : "Version_1_21_1";
    [ 9983:     ] "/tags/Version_1_21_2/boost/" : "Version_1_21_2";
    [10239:     ] "/tags/Version_1_22_0/boost/" : "Version_1_22_0";
    [10562:     ] "/tags/Version_1_23_0/boost/" : "Version_1_23_0";
    [10904:     ] "/tags/Version_1_24_0/boost/" : "Version_1_24_0";
    [11317:     ] "/tags/Version_1_25_0/boost/" : "Version_1_25_0";
    [11623:     ] "/tags/Version_1_25_1/boost/" : "Version_1_25_1";
    [11635:     ] "/tags/Version_1_25_1_BGL/boost/" : "Version_1_25_1_BGL";
    [11842:     ] "/tags/Version_1_26_0/boost/" : "Version_1_26_0";
    [12749:     ] "/tags/Version_1_27_0/boost/" : "Version_1_27_0";
    [12985:     ] "/tags/monthly/boost/" : "monthly";
    [13948:     ] "/tags/RC_1_28_0_last_merge/boost/" : "RC_1_28_0_last_merge";
    [13949:     ] "/tags/Version_1_28_0/boost/" : "Version_1_28_0";
    [15400:     ] "/tags/factor_out_redundant_macro_code_into_base_class/boost/" : "factor_out_redundant_macro_code_into_base_class";
    [15542:     ] "/tags/boost_python_llnl_/boost/" : "boost_python_llnl_";
    [15824:     ] "/tags/merge_to_RC_1_29_0/boost/" : "merge_to_RC_1_29_0";
    [15904:     ] "/tags/Version_1_29_0/boost/" : "Version_1_29_0";
    [16496:     ] "/tags/RC_1_29_0_last_sync/boost/" : "RC_1_29_0_last_sync";
    [16498:     ] "/tags/RC_1_29_0_last_merge/boost/" : "RC_1_29_0_last_merge";
    [17054:     ] "/tags/thread_base/boost/" : "thread_base";
    [17842:     ] "/tags/merged_to_RC_1_28_2/boost/" : "merged_to_RC_1_28_2";
    [18026:     ] "/tags/Version_1_30_0/boost/" : "Version_1_30_0";
    [18045:     ] "/tags/merged_to_1_30_0/boost/" : "merged_to_1_30_0";
    [18951:     ] "/tags/merge_wg21_random_proposal/boost/" : "merge_wg21_random_proposal";
    [19443:     ] "/tags/RC_1_30_2/boost/" : "RC_1_30_2";
    [19444:     ] "/tags/Version_1_30_1/boost/" : "Version_1_30_1";
    [19627:     ] "/tags/merged_to_RC_1_30_0/boost/" : "merged_to_RC_1_30_0";
    [19685:     ] "/tags/Version_1_30_2/boost/" : "Version_1_30_2";
    [21829:     ] "/tags/jan18/boost/" : "jan18";
    [22077:     ] "/tags/merged_to_RC_1_31_1/boost/" : "merged_to_RC_1_31_1";
    [22162:     ] "/tags/Version_1_31_0/boost/" : "Version_1_31_0";
    [22369:     ] "/tags/merged_to_RC_1_31_0/boost/" : "merged_to_RC_1_31_0";
    [22393:     ] "/tags/minmax/boost/" : "minmax";
    [24411:     ] "/tags/graph_devel_merged_to_trunk/boost/" : "graph_devel_merged_to_trunk";
    [24507:     ] "/tags/merged_to_graph_devel/boost/" : "merged_to_graph_devel";
    [25681:     ] "/tags/Root_uBLAS_pure/boost/" : "Root_uBLAS_pure";
    [25796:     ] "/tags/merged_to_RC_/boost/" : "merged_to_RC_";
    [26255:     ] "/tags/merged_to_RC_1_32_0/boost/" : "merged_to_RC_1_32_0";
    [26264:     ] "/tags/Version_1_32_0/boost/" : "Version_1_32_0";
    [28309:     ] "/tags/iostreams_pre_non_blocking/boost/" : "iostreams_pre_non_blocking";
    [29865:     ] "/tags/Root_uBLAS_assignment_sematics/boost/" : "Root_uBLAS_assignment_sematics";
    [30532:     ] "/tags/Version_1_33_0/boost/" : "Version_1_33_0";
    [31125:     ] "/tags/n1889/boost/" : "n1889";
    [31604:     ] "/tags/Version_1_33_1_beta/boost/" : "Version_1_33_1_beta";
    [31853:     ] "/tags/merged_to_RC_1_33_0/boost/" : "merged_to_RC_1_33_0";
    [31916:     ] "/tags/Version_1_33_1/boost/" : "Version_1_33_1";
    [33565:     ] "/tags/thread_rewrite_1/boost/" : "thread_rewrite_1";
    [34069:     ] "/tags/pre_serialization_header_order/boost/" : "pre_serialization_header_order";
    [35235:     ] "/tags/dwa-prelicense/boost/" : "dwa-prelicense";
    [35241:     ] "/tags/merged_to_1_34_0/boost/" : "merged_to_1_34_0";
    [36209:     ] "/tags/uBLAS_good/boost/" : "uBLAS_good";
    [37103:     ] "/tags/SPIRIT_1_6_4/boost/" : "SPIRIT_1_6_4";
    [37245:     ] "/tags/RC_1_34_0_freeze/boost/" : "RC_1_34_0_freeze";
    [37504:     ] "/tags/Version_1_34_0_beta/boost/" : "Version_1_34_0_beta";
    [37644:     ] "/tags/Version_1_34_0_RC1/boost/" : "Version_1_34_0_RC1";
    [37655:     ] "/tags/Version_1_34_0_RC2/boost/" : "Version_1_34_0_RC2";
    [37663:     ] "/tags/Version_1_34_0_RC3/boost/" : "Version_1_34_0_RC3";
    [37679:     ] "/tags/Version_1_34_0/boost/" : "Version_1_34_0";
    [37938:     ] "/tags/merged_to_RC_1_34_0/boost/" : "merged_to_RC_1_34_0";
    [38030:     ] "/tags/SPIRIT_1_6_4_MINIBOOST/boost/" : "SPIRIT_1_6_4_MINIBOOST";
    [38032:     ] "/tags/SPIRIT_MINIBOOST_1_34_0/boost/" : "SPIRIT_MINIBOOST_1_34_0";
    [38058:     ] "/tags/Version_1_34_1_RC1/boost/" : "Version_1_34_1_RC1";
    [38193:     ] "/tags/Version_1_34_1_RC2/boost/" : "Version_1_34_1_RC2";
    [38225:     ] "/tags/Version_1_34_1_RC3/boost/" : "Version_1_34_1_RC3";
    [38381:     ] "/tags/jam/parameter_merged_to_RC_1_34_0/boost/" : "jam/parameter_merged_to_RC_1_34_0";
    [35182:     ] "/tags/parameter_merged_to_RC_1_34_0/boost/" : "parameter_merged_to_RC_1_34_0";
    [37928:     ] "/tags/SPIRIT_1_8_5/boost/" : "SPIRIT_1_8_5";
    [38031:     ] "/tags/SPIRIT_1_8_5_MINIBOOST/boost/" : "SPIRIT_1_8_5_MINIBOOST";
    [38959:     ] "/branches/multi_array/" : "old-branches/multi_array";
    [38759:     ] "/branches/xpressive/nested_dynamic_regex/" : "old-branches/xpressive/nested_dynamic_regex";
    [30953:     ] "/branches/thread_rewrite/boost/" : "old-branches/thread_rewrite";
    [38869:     ] "/branches/hash/" : "old-branches/hash";
    [     :     ] "/tags/Version_1_34_1/boost/" : "Version_1_34_1";
    [40222:     ] "/branches/fusion/2_1/" : "old-branches/fusion/2_1";
    [40931:     ] "/branches/system/" : "old-branches/system";
    [41004:     ] "/branches/bitten/" : "old-branches/bitten";
    [43603:     ] "/tags/VERSION_1_35_0_RC1/" : "VERSION_1_35_0_RC1";
    [43909:     ] "/tags/Version_1_35_0_RC3/" : "Version_1_35_0_RC3";
    [43921:     ] "/tags/Version_1_35_0/" : "Version_1_35_0";
    [44228:     ] "/tags/release/Version_1_17_0/boost/" : "release/Version_1_17_0";
    [44229:     ] "/tags/release/Version_1_18_0/boost/" : "release/Version_1_18_0";
    [44230:     ] "/tags/release/release_1_16_1/boost/" : "release/release_1_16_1";
    [44231:     ] "/tags/release/Version_1_18_2/boost/" : "release/Version_1_18_2";
    [ 8333:     ] "/tags/start/boost/" : "start";
    [44233:     ] "/tags/release/Version_1_18_3/boost/" : "release/Version_1_18_3";
    [44234:     ] "/tags/release/Version_1_19_0/boost/" : "release/Version_1_19_0";
    [44235:     ] "/tags/release/Version_1_20_0/boost/" : "release/Version_1_20_0";
    [44236:     ] "/tags/release/Version_1_20_1/boost/" : "release/Version_1_20_1";
    [44237:     ] "/tags/release/Version_1_20_2/boost/" : "release/Version_1_20_2";
    [44238:     ] "/tags/release/Version_1_21_0/boost/" : "release/Version_1_21_0";
    [44239:     ] "/tags/release/Version_1_21_1/boost/" : "release/Version_1_21_1";
    [44240:     ] "/tags/release/Version_1_21_2/boost/" : "release/Version_1_21_2";
    [44241:     ] "/tags/release/Version_1_22_0/boost/" : "release/Version_1_22_0";
    [44242:     ] "/tags/release/Version_1_23_0/boost/" : "release/Version_1_23_0";
    [44243:     ] "/tags/release/Version_1_24_0/boost/" : "release/Version_1_24_0";
    [44244:     ] "/tags/release/Version_1_25_0/boost/" : "release/Version_1_25_0";
    [44245:     ] "/tags/release/Version_1_25_1/boost/" : "release/Version_1_25_1";
    [44247:     ] "/tags/release/Version_1_26_0/boost/" : "release/Version_1_26_0";
    [44248:     ] "/tags/release/Version_1_27_0/boost/" : "release/Version_1_27_0";
    [44249:     ] "/tags/release/Version_1_28_0/boost/" : "release/Version_1_28_0";
    [44250:     ] "/tags/release/Version_1_29_0/boost/" : "release/Version_1_29_0";
    [44251:     ] "/tags/release/Version_1_30_0/boost/" : "release/Version_1_30_0";
    [44252:     ] "/tags/release/Version_1_30_1/boost/" : "release/Version_1_30_1";
    [44253:     ] "/tags/release/Version_1_30_2/boost/" : "release/Version_1_30_2";
    [44254:     ] "/tags/release/Version_1_31_0/boost/" : "release/Version_1_31_0";
    [44255:     ] "/tags/release/Version_1_32_0/boost/" : "release/Version_1_32_0";
    [44256:     ] "/tags/release/Version_1_33_0/boost/" : "release/Version_1_33_0";
    [44257:     ] "/tags/release/Version_1_33_1/boost/" : "release/Version_1_33_1";
    [44258:     ] "/tags/release/Version_1_33_1_beta/boost/" : "release/Version_1_33_1_beta";
    [44259:     ] "/tags/release/Version_1_34_0/boost/" : "release/Version_1_34_0";
    [44260:     ] "/tags/release/Version_1_34_0_beta/boost/" : "release/Version_1_34_0_beta";
    [44261:     ] "/tags/release/Version_1_34_0_RC1/boost/" : "release/Version_1_34_0_RC1";
    [44262:     ] "/tags/release/Version_1_34_0_RC2/boost/" : "release/Version_1_34_0_RC2";
    [44263:     ] "/tags/release/Version_1_34_0_RC3/boost/" : "release/Version_1_34_0_RC3";
    [44264:     ] "/tags/release/Version_1_34_1/boost/" : "release/Version_1_34_1";
    [44265:     ] "/tags/release/Version_1_34_1_RC1/boost/" : "release/Version_1_34_1_RC1";
    [44266:     ] "/tags/release/Version_1_34_1_RC2/boost/" : "release/Version_1_34_1_RC2";
    [44267:     ] "/tags/release/Version_1_34_1_RC3/boost/" : "release/Version_1_34_1_RC3";
    [44268:     ] "/tags/release/Version_1_35_0/" : "release/Version_1_35_0";
    [44269:     ] "/tags/release/VERSION_1_35_0_RC1/" : "release/VERSION_1_35_0_RC1";
    [44270:     ] "/tags/release/Version_1_35_0_RC3/" : "release/Version_1_35_0_RC3";
    [44271:     ] "/tags/release/RC_1_30_2/boost/" : "release/RC_1_30_2";
    [44273:     ] "/tags/release/Boost_1_30_2_RC/boost/" : "release/Boost_1_30_2_RC";
    [44274:     ] "/tags/release/Boost_1_16_1/boost/" : "release/Boost_1_16_1";
    [44301:     ] "/tags/release/Boost_1_17_0/boost/" : "release/Boost_1_17_0";
    [44302:     ] "/tags/release/Boost_1_18_0/boost/" : "release/Boost_1_18_0";
    [44303:     ] "/tags/release/Boost_1_18_2/boost/" : "release/Boost_1_18_2";
    [44304:     ] "/tags/release/Boost_1_18_3/boost/" : "release/Boost_1_18_3";
    [44305:     ] "/tags/release/Boost_1_19_0/boost/" : "release/Boost_1_19_0";
    [44306:     ] "/tags/release/Boost_1_20_0/boost/" : "release/Boost_1_20_0";
    [44307:     ] "/tags/release/Boost_1_20_1/boost/" : "release/Boost_1_20_1";
    [44308:     ] "/tags/release/Boost_1_20_2/boost/" : "release/Boost_1_20_2";
    [44309:     ] "/tags/release/Boost_1_21_0/boost/" : "release/Boost_1_21_0";
    [44310:     ] "/tags/release/Boost_1_21_1/boost/" : "release/Boost_1_21_1";
    [44311:     ] "/tags/release/Boost_1_21_2/boost/" : "release/Boost_1_21_2";
    [44312:     ] "/tags/release/Boost_1_22_0/boost/" : "release/Boost_1_22_0";
    [44313:     ] "/tags/release/Boost_1_23_0/boost/" : "release/Boost_1_23_0";
    [44314:     ] "/tags/release/Boost_1_24_0/boost/" : "release/Boost_1_24_0";
    [44315:     ] "/tags/release/Boost_1_25_0/boost/" : "release/Boost_1_25_0";
    [44316:     ] "/tags/release/Boost_1_25_1/boost/" : "release/Boost_1_25_1";
    [44317:     ] "/tags/release/Boost_1_26_0/boost/" : "release/Boost_1_26_0";
    [44318:     ] "/tags/release/Boost_1_27_0/boost/" : "release/Boost_1_27_0";
    [44319:     ] "/tags/release/Boost_1_28_0/boost/" : "release/Boost_1_28_0";
    [44320:     ] "/tags/release/Boost_1_29_0/boost/" : "release/Boost_1_29_0";
    [44321:     ] "/tags/release/Boost_1_30_0/boost/" : "release/Boost_1_30_0";
    [44322:     ] "/tags/release/Boost_1_30_1/boost/" : "release/Boost_1_30_1";
    [44323:     ] "/tags/release/Boost_1_30_2/boost/" : "release/Boost_1_30_2";
    [44324:     ] "/tags/release/Boost_1_31_0/boost/" : "release/Boost_1_31_0";
    [44325:     ] "/tags/release/Boost_1_32_0/boost/" : "release/Boost_1_32_0";
    [44326:     ] "/tags/release/Boost_1_33_0/boost/" : "release/Boost_1_33_0";
    [44327:     ] "/tags/release/Boost_1_33_1/boost/" : "release/Boost_1_33_1";
    [44328:     ] "/tags/release/Boost_1_33_1_B1/boost/" : "release/Boost_1_33_1_B1";
    [44329:     ] "/tags/release/Boost_1_34_0/boost/" : "release/Boost_1_34_0";
    [44330:     ] "/tags/release/Boost_1_34_0_B1/boost/" : "release/Boost_1_34_0_B1";
    [44331:     ] "/tags/release/Boost_1_34_0_RC1/boost/" : "release/Boost_1_34_0_RC1";
    [44332:     ] "/tags/release/Boost_1_34_0_RC2/boost/" : "release/Boost_1_34_0_RC2";
    [44333:     ] "/tags/release/Boost_1_34_0_RC3/boost/" : "release/Boost_1_34_0_RC3";
    [44334:     ] "/tags/release/Boost_1_34_1/boost/" : "release/Boost_1_34_1";
    [44335:     ] "/tags/release/Boost_1_34_1_RC1/boost/" : "release/Boost_1_34_1_RC1";
    [44336:     ] "/tags/release/Boost_1_34_1_RC2/boost/" : "release/Boost_1_34_1_RC2";
    [44337:     ] "/tags/release/Boost_1_34_1_RC3/boost/" : "release/Boost_1_34_1_RC3";
    [44338:     ] "/tags/release/Boost_1_35_0/" : "release/Boost_1_35_0";
    [44339:     ] "/tags/release/Boost_1_35_0_RC1/" : "release/Boost_1_35_0_RC1";
    [44340:     ] "/tags/release/Boost_1_35_0_RC3/" : "release/Boost_1_35_0_RC3";
    [47919:     ] "/tags/release/Boost_1_36_0_beta1/" : "release/Boost_1_36_0_beta1";
    [48100:     ] "/tags/release/Boost_1_36_0/" : "release/Boost_1_36_0";
    [49441:     ] "/tags/release/Boost_1_37_0_beta1/" : "release/Boost_1_37_0_beta1";
    [49549:     ] "/tags/release/Boost_1_37_0/" : "release/Boost_1_37_0";
    [51178:     ] "/tags/release/Boost_1_38_0/" : "release/Boost_1_38_0";
    [51318:     ] "/sandbox-tags/old-move/" : "sandbox/old-move";
    [52601:     ] "/tags/release/Boost_1_39_0_beta1/" : "release/Boost_1_39_0_beta1";
    [52732:     ] "/tags/release/Boost_1_39_0/" : "release/Boost_1_39_0";
    [55802:     ] "/tags/release/Boost_1_40_0/" : "release/Boost_1_40_0";
    [57353:     ] "/tags/release/Boost_1_41_0_beta1/" : "release/Boost_1_41_0_beta1";
    [57747:     ] "/tags/release/Boost_1_41_0/" : "release/Boost_1_41_0";
    [59432:     ] "/tags/release/Boost_1_42_0/" : "release/Boost_1_42_0";
    [59768:     ] "/sandbox-tags/geometry/v2010_02_20/" : "sandbox/geometry/v2010_02_20";
    [59805:     ] "/sandbox-tags/geometry/boost-geometry-0.6.0/" : "sandbox/geometry/boost-geometry-0.6.0";
    [61461:     ] "/tags/release/Boost_1_43_0_beta1/" : "release/Boost_1_43_0_beta1";
    [61817:     ] "/tags/release/Boost_1_43_0/" : "release/Boost_1_43_0";
    [64617:     ] "/tags/release/Boost_1_44_0_beta1/" : "release/Boost_1_44_0_beta1";
    [64846:     ] "/tags/release/Boost_1_44_0/" : "release/Boost_1_44_0";
    [66473:     ] "/tags/release/Boost_1_45_0_beta1/" : "release/Boost_1_45_0_beta1";
    [66646:     ] "/tags/release/Boost_1_45_0/" : "release/Boost_1_45_0";
    [66789:     ] "/sandbox-tags/geometry/boost-geometry-0.7.0/" : "sandbox/geometry/boost-geometry-0.7.0";
    [67500:     ] "/sandbox-tags/geometry/boost-geometry-0.8.0/" : "sandbox/geometry/boost-geometry-0.8.0";
    [68581:     ] "/tags/release/Boost_1_46_0_beta_1/" : "release/Boost_1_46_0_beta_1";
    [ 8275:     ] "/tags/detailified/boost/" : "detailified";
    [ 9522:     ] "/tags/before_partial_unit_test_merge/boost/" : "before_partial_unit_test_merge";
    [14038:     ] "/tags/header-cache/boost/" : "header-cache";
    [14832:     ] "/tags/bjam_3_1_2/boost/" : "bjam_3_1_2";
    [14920:     ] "/tags/milestone_1/boost/" : "milestone_1";
    [17734:     ] "/tags/RC_1_30_0_last_merge/boost/" : "RC_1_30_0_last_merge";
    [18194:     ] "/tags/version_0-7-0/boost/" : "version_0-7-0";
    [18200:     ] "/tags/version_0-7-2/boost/" : "version_0-7-2";
    [18438:     ] "/tags/bjam_3_1_5/boost/" : "bjam_3_1_5";
    [18460:     ] "/tags/version_0-7-8/boost/" : "version_0-7-8";
    [18478:     ] "/tags/Milestone_3/boost/" : "Milestone_3";
    [18517:     ] "/tags/version_0-7-9/boost/" : "version_0-7-9";
    [18620:     ] "/tags/version_0-8-1/boost/" : "version_0-8-1";
    [18631:     ] "/tags/version_0-8-2/boost/" : "version_0-8-2";
    [18651:     ] "/tags/version_0-9-0/boost/" : "version_0-9-0";
    [18658:     ] "/tags/version_0-9-1/boost/" : "version_0-9-1";
    [18673:     ] "/tags/version_0-9-2/boost/" : "version_0-9-2";
    [18682:     ] "/tags/version_0-9-3/boost/" : "version_0-9-3";
    [18816:     ] "/tags/version_0-9-4/boost/" : "version_0-9-4";
    [18827:     ] "/tags/version_0-9-5/boost/" : "version_0-9-5";
    [18834:     ] "/tags/Milestone_4/boost/" : "Milestone_4";
    [18946:     ] "/tags/version_0-9-8/boost/" : "version_0-9-8";
    [18970:     ] "/tags/version_0-9-9/boost/" : "version_0-9-9";
    [18972:     ] "/tags/version_0-9-10/boost/" : "version_0-9-10";
    [19259:     ] "/tags/Milestone_6/boost/" : "Milestone_6";
    [19646:     ] "/tags/version_0-9-13/boost/" : "version_0-9-13";
    [19649:     ] "/tags/version_0-9-14/boost/" : "version_0-9-14";
    [19665:     ] "/tags/version_0-9-15/boost/" : "version_0-9-15";
    [19671:     ] "/tags/version_0-9-16/boost/" : "version_0-9-16";
    [19758:     ] "/tags/version_0-9-19/boost/" : "version_0-9-19";
    [19760:     ] "/tags/version_0-9-20/boost/" : "version_0-9-20";
    [19777:     ] "/tags/version_0-9-21/boost/" : "version_0-9-21";
    [19793:     ] "/tags/version_0-9-22/boost/" : "version_0-9-22";
    [20021:     ] "/tags/Milestone_7/boost/" : "Milestone_7";
    [20128:     ] "/tags/version_0-9-26/boost/" : "version_0-9-26";
    [20264:     ] "/tags/Boost_Jam_3_1_7/boost/" : "Boost_Jam_3_1_7";
    [20267:     ] "/tags/version_0-9-27/boost/" : "version_0-9-27";
    [20339:     ] "/tags/Milestone_8/boost/" : "Milestone_8";
    [20465:     ] "/tags/version_0-9-28/boost/" : "version_0-9-28";
    [20700:     ] "/tags/Milestone_9/boost/" : "Milestone_9";
    [20710:     ] "/tags/Milestone_9_1/boost/" : "Milestone_9_1";
    [20751:     ] "/tags/Milestone_10_dev/boost/" : "Milestone_10_dev";
    [21220:     ] "/tags/Milestone_10_dev2/boost/" : "Milestone_10_dev2";
    [21943:     ] "/tags/Boost_Jam_3_1_9/boost/" : "Boost_Jam_3_1_9";
    [22366:     ] "/tags/merged_to_mplbook/boost/" : "merged_to_mplbook";
    [22988:     ] "/tags/Boost_Jam_3_1_10/boost/" : "Boost_Jam_3_1_10";
    [24206:     ] "/tags/USING_BOOST_TEST/boost/" : "USING_BOOST_TEST";
    [25937:     ] "/tags/Milestone_10/boost/" : "Milestone_10";
    [27040:     ] "/tags/BOOST_BUILD_PYTHON_BASE/boost/" : "BOOST_BUILD_PYTHON_BASE";
    [30215:     ] "/tags/Boost_Jam_3_1_11/boost/" : "Boost_Jam_3_1_11";
    [32868:     ] "/tags/Boost_Jam_3_1_12/boost/" : "Boost_Jam_3_1_12";
    [33814:     ] "/tags/M11_rc2/boost/" : "M11_rc2";
    [34217:     ] "/tags/Boost_Jam_3_1_13/boost/" : "Boost_Jam_3_1_13";
    [34617:     ] "/tags/Milestone_11/boost/" : "Milestone_11";
    [35069:     ] "/tags/dwa-postlicense/boost/" : "dwa-postlicense";
    [35306:     ] "/tags/BOOST_BUILD_V1/boost/" : "BOOST_BUILD_V1";
    [36695:     ] "/tags/Boost_Jam_3_1_14/boost/" : "Boost_Jam_3_1_14";
    [13112:     ] "/tags/perforce_2_4_merge_1/boost/" : "perforce_2_4_merge_1";
  }
}

repository accumulators : common_branches
{
  content
  {
    "boost/accumulators/" : "include/boost/accumulators/";
    "libs/accumulators/";
  }
}

repository algorithm : common_branches
{
  content
  {
    "boost/minmax.hpp" : "include/boost/minmax.hpp";
    "boost/algorithm/" : "include/boost/algorithm/";
    "libs/algorithm/";
    "libs/minmax/" : "minmax";
  }
}

repository any : common_branches
{
  content
  {
    "boost/any.hpp" : "include/boost/any.hpp";
    "libs/any/";
  }
}

repository atomic : common_branches
{
  content
  {
    "boost/atomic.hpp" : "include/boost/atomic.hpp";
    "boost/atomic/" : "include/boost/atomic/";
    "libs/atomic/";
  }
}

repository array : common_branches
{
  content
  {
    "boost/array.hpp" : "include/boost/array.hpp";
    "libs/array/";
  }
}

repository array_traits : common_branches
{
  content
  {
    "boost/array_traits.hpp" : "include/boost/array_traits.hpp";
    "libs/array_traits/";
  }
}

repository asio : common_branches
{
  content
  {
    "boost/asio.hpp" : "include/boost/asio.hpp";
    "boost/asio/" : "include/boost/asio/";
    "libs/asio/";
  }
}

repository assign : common_branches
{
  content
  {
    "boost/assign.hpp" : "include/boost/assign.hpp";
    "boost/assign/" : "include/boost/assign/";
    "libs/assign/";
  }
}

repository bimap : common_branches
{
  content
  {
    "boost/bimap.hpp" : "include/boost/bimap.hpp";
    "boost/bimap/" : "include/boost/bimap/";
    "libs/bimap/";
  }
}

repository bind : common_branches
{
  content
  {
    "boost/is_placeholder.hpp" : "include/boost/is_placeholder.hpp";
    "boost/bind.hpp" : "include/boost/bind.hpp";
    "boost/bind/" : "include/boost/bind/";
    "boost/mem_fn.hpp" : "include/boost/mem_fn.hpp";
    "libs/bind/";
    "libs/mem_fn/index.html" : "mem_fn.html";
  }
}

repository chrono : common_branches
{
  content
  {
    "boost/chrono.hpp" : "include/boost/chrono.hpp";
    "boost/chrono/" : "include/boost/chrono/";
    "libs/chrono/";
  }
}

repository circular_buffer : common_branches
{
  content
  {
    "boost/circular_buffer.hpp" : "include/boost/circular_buffer.hpp";
    "boost/circular_buffer/" : "include/boost/circular_buffer/";
    "boost/circular_buffer_fwd.hpp" : "include/boost/circular_buffer_fwd.hpp";
    "libs/circular_buffer/";
  }
}

repository compatibility : common_branches
{
  content
  {
    "boost/compatibility/" : "include/boost/compatibility/";
    "libs/compatibility/";
  }
}

repository compose : common_branches
{
  content
  {
    "boost/compose.hpp" : "include/boost/compose.hpp";
    "libs/compose/";
  }
}

repository concept_check : common_branches
{
  content
  {
    "boost/pending/concept_checks.hpp" : "include/boost/pending/concept_checks.hpp";
    "boost/pending/concept_skeletons.hpp" : "include/boost/pending/concept_skeletons.hpp";
    "boost/pending/concept_archetypes.hpp" : "include/boost/pending/concept_archetypes.hpp";
    "boost/concept_archetype.hpp" : "include/boost/concept_archetype.hpp";
    "boost/concept_check.hpp" : "include/boost/concept_check.hpp";
    "boost/concept/" : "include/boost/concept/";
    "boost/concept_check/" : "include/boost/concept_check/";
    "libs/concept_checking/";
    "libs/concept_check/";
  }
}

repository config : common_branches
{
  content
  {
    "boost/config.hpp" : "include/boost/config.hpp";
    "boost/config/" : "include/boost/config/";
    "libs/config/";
  }
}

repository container : common_branches
{
  content
  {
    "boost/container/" : "include/boost/container/";
    "libs/container/";
  }
}

repository context : common_branches
{
  content
  {
    "[libs/context]";
    "boost/context/" : "include/boost/context/";
    "libs/context/";
  }
}

repository conversion : common_branches
{
  content
  {
    "boost/implicit_cast.hpp" : "include/boost/implicit_cast.hpp";
    "boost/cast.hpp" : "include/boost/cast.hpp";
    "boost/lexical_cast.hpp" : "include/boost/lexical_cast.hpp";
    "boost/detail/lcast_precision.hpp" : "include/boost/detail/lcast_precision.hpp";
    "libs/conversion/";
  }
}

repository core : common_branches
{
  content
  {
    "boost/detail/win/" : "include/boost/detail/win/";
    "boost/detail/allocator.hpp" : "include/boost/detail/allocator.hpp";
    "boost/detail/allocator_utilities.hpp" : "include/boost/detail/allocator_utilities.hpp";
    "boost/detail/binary_search.hpp" : "include/boost/detail/binary_search.hpp";
    "boost/detail/bitmask.hpp" : "include/boost/detail/bitmask.hpp";
    "boost/detail/catch_exceptions.hpp" : "include/boost/detail/catch_exceptions.hpp";
    "boost/detail/container_fwd.hpp" : "include/boost/detail/container_fwd.hpp";
    "boost/detail/endian.hpp" : "include/boost/detail/endian.hpp";
    "boost/detail/fenv.hpp" : "include/boost/detail/fenv.hpp";
    "boost/detail/has_default_constructor.hpp" : "include/boost/detail/has_default_constructor.hpp";
    "boost/detail/identifier.hpp" : "include/boost/detail/identifier.hpp";
    "boost/detail/indirect_traits.hpp" : "include/boost/detail/indirect_traits.hpp";
    "boost/detail/interlocked.hpp" : "include/boost/detail/interlocked.hpp";
    "boost/detail/iomanip.hpp" : "include/boost/detail/iomanip.hpp";
    "boost/detail/is_function_ref_tester.hpp" : "include/boost/detail/is_function_ref_tester.hpp";
    "boost/detail/is_incrementable.hpp" : "include/boost/detail/is_incrementable.hpp";
    "boost/detail/is_sorted.hpp" : "include/boost/detail/is_sorted.hpp";
    "boost/detail/is_xxx.hpp" : "include/boost/detail/is_xxx.hpp";
    "boost/detail/iterator.hpp" : "include/boost/detail/iterator.hpp";
    "boost/detail/lightweight_main.hpp" : "include/boost/detail/lightweight_main.hpp";
    "boost/detail/lightweight_mutex.hpp" : "include/boost/detail/lightweight_mutex.hpp";
    "boost/detail/lightweight_test.hpp" : "include/boost/detail/lightweight_test.hpp";
    "boost/detail/lightweight_thread.hpp" : "include/boost/detail/lightweight_thread.hpp";
    "boost/detail/limits.hpp" : "include/boost/detail/limits.hpp";
    "boost/detail/main.hpp" : "include/boost/detail/main.hpp";
    "boost/detail/named_template_params.hpp" : "include/boost/detail/named_template_params.hpp";
    "boost/detail/no_exceptions_support.hpp" : "include/boost/detail/no_exceptions_support.hpp";
    "boost/detail/none_t.hpp" : "include/boost/detail/none_t.hpp";
    "boost/detail/numeric_traits.hpp" : "include/boost/detail/numeric_traits.hpp";
    "boost/detail/quick_allocator.hpp" : "include/boost/detail/quick_allocator.hpp";
    "boost/detail/reference_content.hpp" : "include/boost/detail/reference_content.hpp";
    "boost/detail/scoped_enum_emulation.hpp" : "include/boost/detail/scoped_enum_emulation.hpp";
    "boost/detail/select_type.hpp" : "include/boost/detail/select_type.hpp";
    "boost/detail/templated_streams.hpp" : "include/boost/detail/templated_streams.hpp";
    "boost/detail/test_framework.hpp" : "include/boost/detail/test_framework.hpp";
    "boost/detail/utf8_codecvt_facet.hpp" : "include/boost/detail/utf8_codecvt_facet.hpp";
    "boost/detail/utf8_codecvt_facet.ipp" : "include/boost/detail/utf8_codecvt_facet.ipp";
    "boost/detail/workaround.hpp" : "include/boost/detail/workaround.hpp";
    "boost/functional/detail/container_fwd.hpp" : "include/boost/functional/detail/container_fwd.hpp";
    "boost/pending/cstddef.hpp" : "include/boost/pending/cstddef.hpp";
    "boost/pending/ct_if.hpp" : "include/boost/pending/ct_if.hpp";
    "boost/pending/integer_log2.hpp" : "include/boost/pending/integer_log2.hpp";
    "boost/pending/limits.hpp" : "include/boost/pending/limits.hpp";
    "boost/blank.hpp" : "include/boost/blank.hpp";
    "boost/blank_fwd.hpp" : "include/boost/blank_fwd.hpp";
    "boost/cstdlib.hpp" : "include/boost/cstdlib.hpp";
    "boost/indirect_reference.hpp" : "include/boost/indirect_reference.hpp";
    "boost/limits.hpp" : "include/boost/limits.hpp";
    "boost/non_type.hpp" : "include/boost/non_type.hpp";
    "boost/type.hpp" : "include/boost/type.hpp";
    "boost/utf8_codecvt_facet.hpp" : "include/boost/utf8_codecvt_facet.hpp";
    "boost/version.hpp" : "include/boost/version.hpp";
    "boost/visit_each.hpp" : "include/boost/visit_each.hpp";
    "libs/detail/";
  }
}

repository coroutine : common_branches
{
  content
  {
    "boost/coroutine/" : "include/boost/coroutine/";
    "libs/coroutine/";
  }
}

repository crc : common_branches
{
  content
  {
    "boost/crc.hpp" : "include/boost/crc.hpp";
    "libs/crc/";
  }
}

repository date_time : common_branches
{
  content
  {
    "boost/date_time.hpp" : "include/boost/date_time.hpp";
    "boost/date_time/" : "include/boost/date_time/";
    "boost/gdtl/" : "include/boost/gdtl/";
    "libs/date_time/";
    "libs/gdtl/";
  }
}

repository dir_it : common_branches
{
  content
  {
    "libs/dir_it/";
  }
}

repository disjoint_sets : common_branches
{
  content
  {
    "boost/pending/disjoint_sets.hpp" : "include/boost/pending/disjoint_sets.hpp";
    "boost/pending/detail/disjoint_sets.hpp" : "include/boost/pending/detail/disjoint_sets.hpp";
    "libs/disjoint_sets/";
  }
}

repository dynamic_bitset : common_branches
{
  content
  {
    "boost/dynamic_bitset.hpp" : "include/boost/dynamic_bitset.hpp";
    "boost/dynamic_bitset/" : "include/boost/dynamic_bitset/";
    "boost/dynamic_bitset_fwd.hpp" : "include/boost/dynamic_bitset_fwd.hpp";
    "boost/detail/dynamic_bitset.hpp" : "include/boost/detail/dynamic_bitset.hpp";
    "boost/pending/lowest_bit.hpp" : "include/boost/pending/lowest_bit.hpp";
    "libs/dynamic_bitset/";
  }
}

repository exception : common_branches
{
  content
  {
    "boost/exception_ptr.hpp" : "include/boost/exception_ptr.hpp";
    "boost/throw_exception.hpp" : "include/boost/throw_exception.hpp";
    "boost/exception/" : "include/boost/exception/";
    "libs/exception/";
  }
}

repository filesystem : common_branches
{
  content
  {
    "boost/delimit_string.hpp" : "include/boost/delimit_string.hpp";
    "boost/filesystem.hpp" : "include/boost/filesystem.hpp";
    "boost/filesystem/" : "include/boost/filesystem/";
    "libs/filesystem/";
  }
  branches
  {
    [77386:77500] "/branches/filesystem-v3/" : "filesystem-v3";
    [77386:77500] "/branches/filesystem-v3a/" : "filesystem-v3a";
  }
}

repository filesystem
{
  content
  {
    "boost/delimit_string.hpp" : "include/boost/delimit_string.hpp";
    "boost/filesystem.hpp" : "include/boost/filesystem.hpp";
    "boost/filesystem/" : "include/boost/filesystem/";
    "filesystem/";
  }
  branches
  {
    [38875:     ] "/branches/libs/filesystem/" : "filesystem";
  }
}

repository flyweight : common_branches
{
  content
  {
    "boost/flyweight.hpp" : "include/boost/flyweight.hpp";
    "boost/flyweight/" : "include/boost/flyweight";
    "libs/flyweight/";
  }
}

repository foreach : common_branches
{
  content
  {
    "boost/foreach.hpp" : "include/boost/foreach.hpp";
    "boost/foreach_fwd.hpp" : "include/boost/foreach_fwd.hpp";
    "libs/foreach/";
  }
}

repository format : common_branches
{
  content
  {
    "boost/format.hpp" : "include/boost/format.hpp";
    "boost/format/" : "include/boost/format/";
    "libs/format/";
  }
}

repository function : common_branches
{
  content
  {
    "boost/function.hpp" : "include/boost/function.hpp";
    "boost/function_equal.hpp" : "include/boost/function_equal.hpp";
    "boost/function/" : "include/boost/function/";
    "libs/function/";
  }
}

repository functional : common_branches
{
  content
  {
    "boost/functional/overloaded_function/" : "include/boost/functional/overloaded_function/";
    "boost/functional/factory.hpp" : "include/boost/functional/factory.hpp";
    "boost/functional/forward_adapter.hpp" : "include/boost/functional/forward_adapter.hpp";
    "boost/functional/lightweight_forward_adapter.hpp" : "include/boost/functional/lightweight_forward_adapter.hpp";
    "boost/functional/overloaded_function.hpp" : "include/boost/functional/overloaded_function.hpp";
    "boost/functional/value_factory.hpp" : "include/boost/functional/value_factory.hpp";
    "boost/functional.hpp" : "include/boost/functional.hpp";
    "libs/functional/factory/" : "factory/";
    "libs/functional/forward/" : "forward/";
    "libs/functional/overloaded_function/" : "overloaded_function/";
    "libs/functional/test/" : "test/";
    "libs/functional/binders.html" : "binders.html";
    "libs/functional/function_test.cpp" : "function_test.cpp";
    "libs/functional/function_traits.html" : "function_traits.html";
    "libs/functional/index.html" : "index.html";
    "libs/functional/mem_fun.html" : "mem_fun.html";
    "libs/functional/negators.html" : "negators.html";
    "libs/functional/ptr_fun.html" : "ptr_fun.html";
    "libs/functional/sublibs" : "sublibs";
  }
}

repository functional_hash : common_branches
{
  content
  {
    "boost/functional/detail/float_functions.hpp" : "include/boost/functional/detail/float_functions.hpp";
    "boost/functional/detail/hash_float.hpp" : "include/boost/functional/detail/hash_float.hpp";
    "boost/functional/hash/" : "include/boost/functional/hash/";
    "boost/functional/hash.hpp" : "include/boost/functional/hash.hpp";
    "boost/functional/hash_fwd.hpp" : "include/boost/functional/hash_fwd.hpp";
    "libs/functional/hash/";
  }
}

repository function_types : common_branches
{
  content
  {
    "boost/function_types/" : "include/boost/function_types/";
    "libs/function_types/";
  }
}

repository fusion : common_branches
{
  content
  {
    "boost/fusion/" : "include/boost/fusion/";
    "libs/fusion/";
  }
}

repository geometry : common_branches
{
  content
  {
    "boost/geometry.hpp" : " include/boost/geometry.hpp";
    "boost/geometry/" : "include/boost/geometry/";
    "libs/geometry/";
  }
}

repository gil : common_branches
{
  content
  {
    "boost/gil/" : "include/boost/gil/";
    "libs/gil/";
  }
}

// repository graph_parallel should come before repository graph.
// In the graph repository, we use "boost/graph/".
// Since graph_parallel has a higher precedence, all files from
// <boostroot>/boost/graph/ that are not matched by graph_parallel will end up
// in the graph repository.

repository graph_parallel : common_branches
{
  content
  {
    "boost/graph/distributed/"                : "include/boost/graph/distributed/";
    "boost/graph/accounting.hpp"              : "include/boost/graph/accounting.hpp";
    "boost/pending/property_serialize.hpp"    : "include/boost/pending/property_serialize.hpp";
    "boost/graph/parallel/"                   : "include/boost/graph/parallel/";
    "libs/graph_parallel/";
  }
}

repository graph : common_branches
{
  content
  {
    "boost/detail/algorithm.hpp"              : "include/boost/detail/algorithm.hpp";
    "boost/graph/"                           ?: "include/boost/graph/";
    "boost/pending/bucket_sorter.hpp"         : "include/boost/pending/bucket_sorter.hpp";
    "boost/pending/container_traits.hpp"      : "include/boost/pending/container_traits.hpp";
    "boost/pending/detail/property.hpp"       : "include/boost/pending/detail/property.hpp";
    "boost/pending/fenced_priority_queue.hpp" : "include/boost/pending/fenced_priority_queue.hpp";
    "boost/pending/fibonacci_heap.hpp"        : "include/boost/pending/fibonacci_heap.hpp";
    "boost/pending/indirect_cmp.hpp"          : "include/boost/pending/indirect_cmp.hpp";
    "boost/pending/is_heap.hpp"               : "include/boost/pending/is_heap.hpp";
    "boost/pending/mutable_heap.hpp"          : "include/boost/pending/mutable_heap.hpp";
    "boost/pending/mutable_queue.hpp"         : "include/boost/pending/mutable_queue.hpp";
    "boost/pending/property.hpp"              : "include/boost/pending/property.hpp";
    "boost/pending/stringtok.hpp"             : "include/boost/pending/stringtok.hpp";
    "boost/pending/queue.hpp"                 : "include/boost/pending/queue.hpp";
    "boost/pending/relaxed_heap.hpp"          : "include/boost/pending/relaxed_heap.hpp";
    "libs/graph/";
  }
  tags
  {
    [:] "/tags/boost++graph/boost/" : "boost++graph";
  }
}

repository heap : common_branches
{
  content
  {
    "boost/heap/" : "include/boost/heap/";
    "libs/heap/";
  }
}

repository icl : common_branches
{
  content
  {
    "boost/icl/" : "include/boost/icl/";
    "libs/icl/";
  }
}

repository integer : common_branches
{
  content
  {
    "boost/cstdint.hpp" : "include/boost/cstdint.hpp";
    "boost/detail/extended_integer.hpp" : "include/boost/detail/extended_integer.hpp";
    "boost/integer_fwd.hpp" : "include/boost/integer_fwd.hpp";
    "boost/integer.hpp" : "include/boost/integer.hpp";
    "boost/integer/" : "include/boost/integer/";
    "boost/integer_traits.hpp" : "include/boost/integer_traits.hpp";
    "boost/stdint.h" : "include/boost/stdint.h";
    "libs/integer/";
  }
}

repository interprocess : common_branches
{
  content
  {
    "boost/interprocess/" : "include/boost/interprocess/";
    "libs/interprocess/";
  }
}

repository intrusive : common_branches
{
  content
  {
    "boost/intrusive/" : "include/boost/intrusive/";
    "libs/intrusive/";
  }
}

repository io : common_branches
{
  content
  {
    "boost/io/" : "include/boost/io/";
    "boost/io_fwd.hpp" : "include/boost/io_fwd.hpp";
    "libs/io/";
  }
}

repository iostreams : common_branches
{
  content
  {
    "boost/iostreams/" : "include/boost/iostreams/";
    "libs/iostreams/";
  }
}

repository iterator : common_branches
{
  content
  {
    "boost/counting_iterator.hpp" : "include/boost/counting_iterator.hpp";
    "boost/counting_permutation.hpp" : "include/boost/permutation_iterator.hpp";
    "boost/function_output_iterator.hpp" : "include/boost/function_output_iterator.hpp";
    "boost/half_open_range.hpp" : "include/boost/half_open_range.hpp";
    "boost/iterator_adaptors.hpp" : "include/boost/iterator_adaptors.hpp";
    "boost/iterator.hpp" : "include/boost/iterator.hpp";
    "boost/iterator/" : "include/boost/iterator/";
    "boost/iterator_tests.hpp" : "include/boost/iterator_tests.hpp";
    "boost/pending/detail/int_iterator.hpp" : "include/boost/pending/detail/int_iterator.hpp";
    "boost/pending/integer_range.hpp" : "include/boost/pending/integer_range.hpp";
    "boost/pending/iterator_adaptors.hpp" : "include/boost/pending/iterator_adaptors.hpp";
    "boost/pending/iterator_tests.hpp" : "include/boost/pending/iterator_tests.hpp";
    "boost/permutation_iterator.hpp" : "include/boost/permutation_iterator.hpp";
    "boost/pointee.hpp" : "include/boost/pointee.hpp";
    "boost/shared_container_iterator.hpp" : "include/boost/shared_container_iterator.hpp";
    "development/iterator/" : "development/";
    "libs/iterator/";
  }
}

repository lambda : common_branches
{
  content
  {
    "boost/lambda/" : "include/boost/lambda/";
    "libs/lambda/";
  }
}

repository langbinding
{
  content
  {
    "boost/langbinding/" : "include/boost/langbinding/";
    "boost/luabind/" : "include/boost/luabind/";
    "libs/langbinding/";
    "libs/luabind/" : "luabind/";
  }
  branches
  {
    [:] "/branches/langbinding/boost/" : "master";
  }
}

repository locale : common_branches
{
  content
  {
    "boost/locale.hpp" : "include/boost/locale.hpp";
    "boost/locale/" : "include/boost/locale/";
    "libs/locale/";
  }
}

repository local_function : common_branches
{
  content
  {
    "boost/local_function.hpp" : "include/boost/local_function.hpp";
    "boost/local_function/" : "include/boost/local_function/";
    "libs/local_function/";
  }
}

repository lockfree : common_branches
{
  content
  {
    "boost/lockfree/" : "include/boost/lockfree/";
    "libs/lockfree/";
  }
}

repository logic : common_branches
{
  content
  {
    "boost/logic/" : "include/boost/logic/";
    "libs/logic/";
  }
}

repository log : common_branches
{
  minrev 83860;
  content
  {
    "boost/log/" : "include/boost/log/";
    "libs/log/";
  }
}

repository math : common_branches
{
  content
  {
    "boost/math/" : "include/boost/math/";
    "boost/math_fwd.hpp" : "include/boost/math_fwd.hpp";
    "libs/math/";
  }
}

repository min_rand : common_branches
{
  content
  {
    "boost/min_rand.hpp" : "include/boost/min_rand.hpp";
    "libs/min_rand/";
  }
}

repository move : common_branches
{
  content
  {
    "boost/move/" : "include/boost/move/";
    "libs/move/";
  }
}

repository mpi : common_branches
{
  content
  {
    "boost/mpi.hpp" : "include/boost/mpi.hpp";
    "boost/mpi/" : "include/boost/mpi/";
    "boost/parallel/mpi.hpp" : "include/boost/mpi.hpp";
    "boost/parallel/mpi/" : "include/boost/mpi/";
    "libs/mpi/";
    "libs/parallel/";
  }
}

repository mpl : common_branches
{
  content
  {
    "boost/mpl/" : "include/boost/mpl/";
    "libs/mpl/";
  }
}

repository msm : common_branches
{
  content
  {
    "boost/msm/" : "include/boost/msm/";
    "libs/msm/";
  }
}

repository multi_array : common_branches
{
  content
  {
    "boost/multi_array.hpp" : "include/boost/multi_array.hpp";
    "boost/multi_array/" : "include/boost/multi_array/";
    "boost/multi_array_ref.hpp" : "include/boost/multi_array_ref.hpp";
    "libs/multi_array/";
  }
}

repository multi_index : common_branches
{
  content
  {
    "boost/multi_index_container.hpp" : "include/boost/multi_index_container.hpp";
    "boost/multi_index_container_fwd.hpp" : "include/boost/multi_index_container_fwd.hpp";
    "boost/multi_index/" : "include/boost/multi_index/";
    "libs/multi_index/";
  }
}

repository multiprecision : common_branches
{
  content
  {
    "boost/multiprecision/" : "include/boost/multiprecision/";
    "libs/multiprecision/";
  }
}

repository numeric_conversion : common_branches
{
  content
  {
    "[libs/numeric/conversion]";
    "boost/numeric/conversion/" : "include/boost/numeric/conversion/";
    "libs/numeric/conversion/";
  }
}

repository interval : common_branches
{
  content
  {
    "boost/numeric/interval/" : "include/boost/numeric/interval/";
    "boost/numeric/interval.hpp" : "include/boost/numeric/interval.hpp";
    "libs/numeric/interval/";
  }
}

repository odeint : common_branches
{
  content
  {
    "boost/numeric/odeint/" : "include/boost/numeric/odeint/";
    "boost/numeric/odeint.hpp" : "include/boost/numeric/odeint.hpp";
    "libs/numeric/odeint/";
  }
}

repository ublas : common_branches
{
  content
  {
    "boost/numeric/ublas/" : "include/boost/numeric/ublas/";
    "libs/numeric/ublas/";
  }
}

repository ublas
{
  branches
  {
    [:] "/branches/ublas-doxygen/" : "doxygen";
  }
}

repository optional : common_branches
{
  content
  {
    "boost/detail/in_place_factory.hpp" : "include/boost/detail/in_place_factory.hpp";
    "boost/detail/in_place_factory_prefix.hpp" : "include/boost/detail/in_place_factory_prefix.hpp";
    "boost/detail/in_place_factory_suffix.hpp" : "include/boost/detail/in_place_factory_suffix.hpp";
    "boost/detail/typed_in_place_factory.hpp" : "include/boost/detail/typed_in_place_factory.hpp";
    "boost/detail/none.hpp" : "include/boost/detail/none.hpp";
    "boost/none.hpp" : "include/boost/none.hpp";
    "boost/none_t.hpp" : "include/boost/none_t.hpp";
    "boost/optional.hpp" : "include/boost/optional.hpp";
    "boost/optional/" : "include/boost/optional/";
    "libs/optional/";
  }
}

repository parameter : common_branches
{
  content
  {
    "boost/parameter.hpp" : "include/boost/parameter.hpp";
    "boost/parameter/" : "include/boost/parameter/";
    "libs/parameter/";
  }
}

repository phoenix : common_branches
{
  content
  {
    "boost/phoenix.hpp" : "include/boost/phoenix.hpp";
    "boost/phoenix/" : "include/boost/phoenix/";
    "libs/phoenix/";
  }
}

repository polygon : common_branches
{
  content
  {
    "boost/polygon/" : "include/boost/polygon/";
    "libs/polygon/";
  }
}

repository pool : common_branches
{
  content
  {
    "boost/pool/" : "include/boost/pool/";
    "libs/pool/";
  }
}

repository pri_queue : common_branches
{
  content
  {
    "libs/pri_queue/";
  }
}

repository preprocessor : common_branches
{
  content
  {
    "boost/preprocessor.hpp" : "include/boost/preprocessor.hpp";
    "boost/preprocessor/" : "include/boost/preprocessor/";
    "libs/preprocessor/";
  }
  branches
  {
    [70548:     ] "/branches/pplib/variadics/" : "variadics";
    [71970:     ] "/branches/pplib/v2/" : "v2";
  }
}

repository program_options : common_branches
{
  content
  {
    "boost/program_options.hpp" : "include/boost/program_options.hpp";
    "boost/program_options/" : "include/boost/program_options/";
    "libs/program_options/";
  }
}

repository property_map : common_branches
{
  content
  {
    "boost/pending/plugin.hpp" : "include/boost/pending/plugin.hpp";
    "boost/pending/detail/plugin.hpp" : "include/boost/pending/detail/plugin.hpp";
    "boost/dynamic_property_map.hpp" : "include/boost/dynamic_property_map.hpp";
    "boost/property_accessor.hpp" : "include/boost/property_accessor.hpp";
    "boost/detail/property_accessor.hpp" : "include/boost/detail/property_accessor.hpp";
    "boost/detail/property_map.hpp" : "include/boost/detail/property_map.hpp";
    "boost/property_map_iterator.hpp" : "include/boost/property_map_iterator.hpp";
    "boost/property_map.hpp" : "include/boost/property_map.hpp";
    "boost/vector_property_map.hpp" : "include/boost/vector_property_map.hpp";
    "boost/property_map/" : "include/boost/property_map/";
    "libs/property_map/";
    "libs/property_accessor/";
  }
}

repository property_tree : common_branches
{
  content
  {
    "boost/property_tree/" : "include/boost/property_tree/";
    "libs/property_tree/";
  }
}

repository proto : common_branches
{
  content
  {
    "boost/proto/" : "include/boost/proto/";
    "libs/proto/";
  }
}

repository ptr_container : common_branches
{
  content
  {
    "boost/ptr_container/" : "include/boost/ptr_container/";
    "libs/ptr_container/";
  }
}

repository python : common_branches
{
  content
  {
    "boost/python.hpp" : "include/boost/python.hpp";
    "boost/python/" : "include/boost/python/";
    "libs/python/";
  }
}

repository python
{
  branches
  {
    [:] "/trunk/boost/development/py_cpp/" : "py_cpp/trunk";
    [:] "/branches/boost/boost/development/py_cpp/" : "py_cpp/development";
    [:] "/branches/numerics/boost/development/py_cpp/" : "py_cpp/numerics";
    [:] "/branches/to_python_experiments/boost/development/py_cpp/" : "py_cpp/to_python_experiments";
    [:] "/branches/coercion_experiments/boost/development/py_cpp/" : "py_cpp/coercion_experiments";
    [:] "/branches/data_driven/boost/development/py_cpp/" : "py_cpp/data_driven";
    [:] "/branches/error_handling/boost/development/py_cpp/" : "py_cpp/error_handling";
    [:] "/tags/detailified/boost/development/py_cpp/" : "py_cpp/detailified";
    [:] "/tags/Version_1_19_0/boost/development/py_cpp/" : "py_cpp/Version_1_19_0";
    [:] "/branches/boost/boost/" : "old-branches/oops";
    [:] "/branches/build_system/boost/" : "old-branches/build_system";
  }
}

repository random : common_branches
{
  content
  {
    "boost/nondet_random.hpp" : "include/boost/nondet_random.hpp";
    "boost/random.hpp" : "include/boost/random.hpp";
    "boost/random/" : "include/boost/random/";
    "libs/random/";
  }
}

repository range : common_branches
{
  content
  {
    "boost/range.hpp" : "include/boost/range.hpp";
    "boost/range/" : "include/boost/range/";
    "libs/range/";
  }
}

repository ratio : common_branches
{
  content
  {
    "boost/ratio.hpp" : "include/boost/ratio.hpp";
    "boost/ratio/" : "include/boost/ratio/";
    "libs/ratio/";
  }
}

repository rational : common_branches
{
  content
  {
    "boost/rational.hpp" : "include/boost/rational.hpp";
    "libs/rational/";
  }
}

repository regex : common_branches
{
  content
  {
    "boost/pattern_except.hpp" : "include/boost/pattern_except.hpp";
    "boost/regex_traits.hpp" : "include/boost/regex_traits.hpp";
    "boost/cregex.hpp" : "include/boost/cregex.hpp";
    "boost/regex.h" : "include/boost/regex.h";
    "boost/regex.hpp" : "include/boost/regex.hpp";
    "boost/regex_fwd.hpp" : "include/boost/regex_fwd.hpp";
    "boost/regex/" : "include/boost/regex/";
    "boost/re_detail/" : "include/boost/re_detail/";
    "libs/regex/";
  }
}

repository scope_exit : common_branches
{
  content
  {
    "boost/scope_exit.hpp" : "include/boost/scope_exit.hpp";
    "libs/scope_exit/";
  }
}

repository serialization : common_branches
{
  content
  {
    "boost/archive/" : "include/boost/archive/";
    "boost/pfto.hpp" : "include/boost/pfto.hpp";
    "boost/serialization/" : "include/boost/serialization/";
    "boost/smart_cast.hpp" : "include/boost/smart_cast.hpp";
    "boost/state_saver.hpp" : "include/boost/state_saver.hpp";
    "boost/static_warning.hpp" : "include/boost/static_warning.hpp";
    "boost/strong_typedef.hpp" : "include/boost/strong_typedef.hpp";
    "libs/serialization/";
  }
}

repository signals : common_branches
{
  content
  {
    "boost/last_value.hpp" : "include/boost/last_value.hpp";
    "boost/signal.hpp" : "include/boost/signal.hpp";
    "boost/signals.hpp" : "include/boost/signals.hpp";
    "boost/signals/" : "include/boost/signals/";
    "libs/signals/";
  }
}

repository signals2 : common_branches
{
  content
  {
    "boost/signals2.hpp" : "include/boost/signals2.hpp";
    "boost/signals2/" : "include/boost/signals2/";
    "libs/signals2/";
  }
}

repository smart_ptr : common_branches
{
  minrev 7620;
  content
  {
    "boost/detail/atomic_count.hpp" : "include/boost/detail/atomic_count.hpp";
    "boost/detail/atomic_count_gcc.hpp" : "include/boost/detail/atomic_count_gcc.hpp";
    "boost/detail/atomic_count_gcc_x86.hpp" : "include/boost/detail/atomic_count_gcc_x86.hpp";
    "boost/detail/atomic_count_linux.hpp" : "include/boost/detail/atomic_count_linux.hpp";
    "boost/detail/atomic_count_pthreads.hpp" : "include/boost/detail/atomic_count_pthreads.hpp";
    "boost/detail/atomic_count_solaris.hpp" : "include/boost/detail/atomic_count_solaris.hpp";
    "boost/detail/atomic_count_sync.hpp" : "include/boost/detail/atomic_count_sync.hpp";
    "boost/detail/atomic_count_win32.hpp" : "include/boost/detail/atomic_count_win32.hpp";
    "boost/detail/bad_weak_ptr.hpp" : "include/boost/detail/bad_weak_ptr.hpp";
    "boost/detail/lwm_gcc.hpp" : "include/boost/detail/lwm_gcc.hpp";
    "boost/detail/lwm_irix.hpp" : "include/boost/detail/lwm_irix.hpp";
    "boost/detail/lwm_linux.hpp" : "include/boost/detail/lwm_linux.hpp";
    "boost/detail/lwm_nop.hpp" : "include/boost/detail/lwm_nop.hpp";
    "boost/detail/lwm_pthreads.hpp" : "include/boost/detail/lwm_pthreads.hpp";
    "boost/detail/lwm_win32_cs.hpp" : "include/boost/detail/lwm_win32_cs.hpp";
    "boost/detail/lwm_win32.hpp" : "include/boost/detail/lwm_win32.hpp";
    "boost/detail/lwm_win32_nt.hpp" : "include/boost/detail/lwm_win32_nt.hpp";
    "boost/detail/shared_array_nmt.hpp" : "include/boost/detail/shared_array_nmt.hpp";
    "boost/detail/shared_count.hpp" : "include/boost/detail/shared_count.hpp";
    "boost/detail/shared_ptr_nmt.hpp" : "include/boost/detail/shared_ptr_nmt.hpp";
    "boost/detail/sp_convertible.hpp" : "include/boost/detail/sp_convertible.hpp";
    "boost/detail/sp_counted_base.hpp" : "include/boost/detail/sp_counted_base.hpp";
    "boost/detail/sp_counted_base_acc_ia64.hpp" : "include/boost/detail/sp_counted_base_acc_ia64.hpp";
    "boost/detail/sp_counted_base_cw_ppc.hpp" : "include/boost/detail/sp_counted_base_cw_ppc.hpp";
    "boost/detail/sp_counted_base_cw_x86.hpp" : "include/boost/detail/sp_counted_base_cw_x86.hpp";
    "boost/detail/sp_counted_base_gcc_ia64.hpp" : "include/boost/detail/sp_counted_base_gcc_ia64.hpp";
    "boost/detail/sp_counted_base_gcc_ppc.hpp" : "include/boost/detail/sp_counted_base_gcc_ppc.hpp";
    "boost/detail/sp_counted_base_gcc_sparc.hpp" : "include/boost/detail/sp_counted_base_gcc_sparc.hpp";
    "boost/detail/sp_counted_base_gcc_x86.hpp" : "include/boost/detail/sp_counted_base_gcc_x86.hpp";
    "boost/detail/sp_counted_base_nt.hpp" : "include/boost/detail/sp_counted_base_nt.hpp";
    "boost/detail/sp_counted_base_pt.hpp" : "include/boost/detail/sp_counted_base_pt.hpp";
    "boost/detail/sp_counted_base_solaris.hpp" : "include/boost/detail/sp_counted_base_solaris.hpp";
    "boost/detail/sp_counted_base_spin.hpp" : "include/boost/detail/sp_counted_base_spin.hpp";
    "boost/detail/sp_counted_base_sync.hpp" : "include/boost/detail/sp_counted_base_sync.hpp";
    "boost/detail/sp_counted_base_w32.hpp" : "include/boost/detail/sp_counted_base_w32.hpp";
    "boost/detail/sp_counted_impl.hpp" : "include/boost/detail/sp_counted_impl.hpp";
    "boost/detail/sp_typeinfo.hpp" : "include/boost/detail/sp_typeinfo.hpp";
    "boost/detail/spinlock.hpp" : "include/boost/detail/spinlock.hpp";
    "boost/detail/spinlock_gcc_arm.hpp" : "include/boost/detail/spinlock_gcc_arm.hpp";
    "boost/detail/spinlock_nt.hpp" : "include/boost/detail/spinlock_nt.hpp";
    "boost/detail/spinlock_pool.hpp" : "include/boost/detail/spinlock_pool.hpp";
    "boost/detail/spinlock_pt.hpp" : "include/boost/detail/spinlock_pt.hpp";
    "boost/detail/spinlock_sync.hpp" : "include/boost/detail/spinlock_sync.hpp";
    "boost/detail/spinlock_w32.hpp" : "include/boost/detail/spinlock_w32.hpp";
    "boost/detail/winapi.hpp" : "include/boost/detail/winapi.hpp";
    "boost/detail/yield_k.hpp" : "include/boost/detail/yield_k.hpp";
    "boost/enable_shared_from_this.hpp" : "include/boost/enable_shared_from_this.hpp";
    "boost/enable_shared_from_this2.hpp" : "include/boost/enable_shared_from_this2.hpp";
    "boost/intrusive_ptr.hpp" : "include/boost/intrusive_ptr.hpp";
    "boost/get_pointer.hpp" : "include/boost/get_pointer.hpp";
    "boost/make_shared.hpp" : "include/boost/make_shared.hpp";
    "boost/memory_order.hpp" : "include/boost/memory_order.hpp";
    "boost/pointer_cast.hpp" : "include/boost/pointer_cast.hpp";
    "boost/pointer_to_other.hpp" : "include/boost/pointer_to_other.hpp";
    "boost/scoped_array.hpp" : "include/boost/scoped_array.hpp";
    "boost/scoped_ptr.hpp" : "include/boost/scoped_ptr.hpp";
    "boost/shared_array.hpp" : "include/boost/shared_array.hpp";
    "boost/shared_ptr.hpp" : "include/boost/shared_ptr.hpp";
    "boost/smart_ptr.hpp" : "include/boost/smart_ptr.hpp";
    "boost/weak_ptr.hpp" : "include/boost/weak_ptr.hpp";
    "boost/smart_ptr/" : "include/boost/smart_ptr/";
    "libs/smart_ptr/";
  }
}

repository spirit : common_branches
{
  content
  {
    "boost/spirit.hpp" : "include/boost/spirit.hpp";
    "boost/spirit/" : "include/boost/spirit/";
    "libs/spirit/";
  }
}

repository spirit
{
  branches
  {
    [:] "/branches/SPIRIT_RC_1_6_2/boost/libs/" : "SPIRIT_RC_1_6_2";
  }
}

repository statechart : common_branches
{
  content
  {
    "boost/statechart/" : "include/boost/statechart/";
    "libs/statechart/";
  }
}

repository static_assert : common_branches
{
  content
  {
    "boost/static_assert.hpp" : "include/boost/static_assert.hpp";
    "libs/static_assert/";
  }
}

repository system : common_branches
{
  content
  {
    "boost/cerrno.hpp" : "include/boost/cerrno.hpp";
    "boost/system/" : "include/boost/system/";
    "libs/system/";
  }
}

repository system
{
  content
  {
    "boost/cerrno.hpp" : "include/boost/cerrno.hpp";
    "boost/system/" : "include/boost/system/";
    "system/";
  }
  branches
  {
    [38875:     ] "/branches/libs/system/" : "system";
  }
}

repository test : common_branches
{
  content
  {
    "boost/test/" : "include/boost/test/";
    "libs/test/";
  }
}

repository thread : common_branches
{
  content
  {
    "boost/thread.hpp" : "include/boost/thread.hpp";
    "boost/thread/" : "include/boost/thread/";
    "libs/thread/";
  }
}

repository timer : common_branches
{
  content
  {
    "boost/progress.hpp" : "include/boost/progress.hpp";
    "boost/timer.hpp" : "include/boost/timer.hpp";
    "boost/timer/" : "include/boost/timer/";
    "libs/timer/";
  }
}

repository tokenizer : common_branches
{
  content
  {
    "boost/token_functions.hpp" : "include/boost/token_functions.hpp";
    "boost/token_iterator.hpp" : "include/boost/token_iterator.hpp";
    "boost/tokenizer.hpp" : "include/boost/tokenizer.hpp";
    "libs/tokenizer/";
  }
}

repository tr1 : common_branches
{
  content
  {
    "boost/tr1/" : "include/boost/tr1/";
    "libs/tr1/";
  }
}

repository tti : common_branches
{
  content
  {
    "boost/tti/" : "include/boost/tti/";
    "libs/tti/";
  }
}

repository tuple : common_branches
{
  content
  {
    "boost/tuple/" : "include/boost/tuple/";
    "libs/tuple/";
  }
}

repository typeof : common_branches
{
  content
  {
    "boost/typeof/" : "include/boost/typeof/";
    "libs/typeof/";
  }
}

repository type_erasure : common_branches
{
  content
  {
    "boost/type_erasure/" : "include/boost/type_erasure/";
    "libs/type_erasure/";
  }
}

repository type_traits : common_branches
{
  content
  {
    "boost/aligned_storage.hpp" : "include/boost/aligned_storage.hpp";
    "boost/detail/type_traits.hpp" : "include/boost/detail/type_traits.hpp";
    "boost/detail/ob_type_traits.hpp" : "include/boost/detail/ob_type_traits.hpp";
    "boost/type_traits.hpp" : "include/boost/type_traits.hpp";
    "boost/type_traits/" : "include/boost/type_traits/";
    "development/type_traits/boost/" : "include/boost/";
    "development/type_traits/libs/type_traits/";
    "libs/type_traits/";
  }
  branches
  {
    [:] "/branches/type_traits2/boost/" : "old-branches/type_traits2";
    [:] "/branches/unlabeled-1.1.1.1.2/boost/" : "old-branches/unlabeled-1.1.1.1.2";
  }
}

repository units : common_branches
{
  content
  {
    "boost/units/" : "include/boost/units/";
    "libs/units/";
  }
}

repository unordered : common_branches
{
  content
  {
    "boost/unordered_map.hpp" : "include/boost/unordered_map.hpp";
    "boost/unordered_set.hpp" : "include/boost/unordered_set.hpp";
    "boost/unordered/" : "include/boost/unordered/";
    "libs/unordered/";
  }
}

repository utility : common_branches
{
  content
  {
    "boost/binary.hpp" : "include/boost/binary.hpp";
    "boost/exception.hpp" : "include/boost/exception.hpp";
    "boost/swap.hpp" : "include/boost/swap.hpp";
    "boost/ref.hpp" : "include/boost/ref.hpp";
    "boost/assert.hpp" : "include/boost/assert.hpp";
    "boost/operators.hpp" : "include/boost/operators.hpp";
    "boost/noncopyable.hpp" : "include/boost/noncopyable.hpp";
    "boost/next_prior.hpp" : "include/boost/next_prior.hpp";
    "boost/generator_iterator.hpp" : "include/boost/generator_iterator.hpp";
    "boost/current_function.hpp" : "include/boost/current_function.hpp";
    "boost/checked_delete.hpp" : "include/boost/checked_delete.hpp";
    "boost/call_traits.hpp" : "include/boost/call_traits.hpp";
    "boost/detail/call_traits.hpp" : "include/boost/detail/call_traits.hpp";
    "boost/detail/ob_call_traits.hpp" : "include/boost/detail/ob_call_traits.hpp";
    "boost/compressed_pair.hpp" : "include/boost/compressed_pair.hpp";
    "boost/detail/compressed_pair.hpp" : "include/boost/detail/compressed_pair.hpp";
    "boost/detail/ob_compressed_pair.hpp" : "include/boost/detail/ob_compressed_pair.hpp";
    "boost/utility.hpp" : "include/boost/utility.hpp";
    "boost/utility_fwd.hpp" : "include/boost/utility_fwd.hpp";
    "boost/utility/" : "include/boost/utility/";
    "libs/utility/";
  }
}

repository uuid : common_branches
{
  content
  {
    "boost/uuid/" : "include/boost/uuid/";
    "libs/uuid/";
  }
}

repository variant : common_branches
{
  content
  {
    "boost/empty.hpp" : "include/boost/empty.hpp";
    "boost/empty_fwd.hpp" : "include/boost/empty_fwd.hpp";
    "boost/incomplete.hpp" : "include/boost/incomplete.hpp";
    "boost/incomplete_fwd.hpp" : "include/boost/incomplete_fwd.hpp";
    "boost/variant.hpp" : "include/boost/variant.hpp";
    "boost/variant/" : "include/boost/variant/";
    "libs/variant/";
  }
}

repository wave : common_branches
{
  content
  {
    "boost/wave.hpp" : "include/boost/wave.hpp";
    "boost/wave/" : "include/boost/wave/";
    "tools/wave/" : "tool/";
    "libs/wave/";
  }
}

repository xpressive : common_branches
{
  content
  {
    "boost/xpressive/" : "include/boost/xpressive/";
    "libs/xpressive/";
  }
}

repository auto_index : common_branches
{
  content
  {
    "tools/auto_index/";
  }
}

repository bcp : common_branches
{
  content
  {
    "tools/bcp/";
  }
}

repository boostbook : common_branches
{
  content
  {
    "tools/boostbook/";
  }
}

repository build : common_branches
{
  content
  {
    "tools/build/v2/";
  }
}

repository inspect : common_branches
{
  content
  {
    "tools/inspect/";
  }
}

repository litre : common_branches
{
  content
  {
    "tools/litre/";
  }
}

repository quickbook : common_branches
{
  content
  {
    "tools/quickbook/";
  }
}

repository quickbook
{
  content
  {
    "/";
  }
  branches
  {
    [53447:54138] "/branches/quickbook-1.5" : "quickbook-1.5";
    [57767:65351] "/branches/quickbook-1.5-spirit2/" : "quickbook-1.5-spirit2";
    [59592:59592] "/branches/quickbook/backend/boost/tools/quickbook/" : "quickbook/backend";
  }
}

repository sandbox
{
  content
  {
    "sandbox/"          : "trunk/";
    "sandbox-branches/" : "branches/";
    "sandbox-tags/"     : "tags/";
  }
  branches
  {
    [:] "/" : "master";
  }
}

// smart_ptr before 552 was a different library.
// Commits before this revision belong in the sandbox and not in smart_ptr.
repository sandbox : common_branches
{
  maxrev 552;
  content
  {
    "boost/smart_ptr/" : "boost/smart_ptr/";
    "libs/smart_ptr/" : "libs/smart_ptr/";
  }
}

// Persistence never has been released.
// All commits belong in the sandbox
repository sandbox : common_branches
{
  content
  {
    "boost/persistence/" : "boost/persistence/";
    "development/persistence/" : "development/persistence/";
    "libs/persistence/" : "libs/persistence/";
  }
}

// TODO: call the master branch "gh-pages"? Then Github may run the Boost website!
repository website
{
  branches
  {
    [:]    "/website/workplace/"        : "workplace";
    [138:] "/website/public_html/live/" : "master";
    [138:] "/website/public_html/beta/" : "beta";
    [:]    "/website/public_html/dev/"  : "dev";
    [:139] "/website/"                  : "master";
  }
}

repository boost : common_branches
{
  content
  {
    "build/"                   : "build/";
    "doc/"                     : "doc/";
    "development/more/directory-structure.htm" : "development/more/directory-structure.htm";
    "libs/CMakeLists.txt"       : "libs/CMakeLists.txt";
    "libs/concept/CMakeLists.txt" : "libs/concept/CMakeLists.txt";
    "libs/concept/module.cmake" : "libs/concept/module.cmake";
    "libs/functional/CMakeLists.txt" : "libs/functional/CMakeLists.txt";
    "libs/functional/module.cmake" : "libs/functional/module.cmake";
    "libs/numeric/CMakeLists.txt" : "libs/numeric/CMakeLists.txt";
    "libs/numeric/module.cmake" : "libs/numeric/module.cmake";
    "libs/numeric/index.html"  : "libs/numeric/index.html";
    "libs/numeric/sublibs"     : "libs/numeric/sublibs";
    "libs/compiler.cfg"        : "libs/compiler.cfg";
    "libs/compiler_status.htm" : "libs/compiler_status.htm";
    "libs/cs-beos.html"        : "libs/cs-beos.html";
    "libs/cs-irix.html"        : "libs/cs-irix.html";
    "libs/cs-irix6.html"       : "libs/cs-irix6.html";
    "libs/cs-linux.html"       : "libs/cs-linux.html";
    "libs/cs-linux2.html"      : "libs/cs-linux2.html";
    "libs/cs-osf1V5.html"      : "libs/cs-osf1V5.html";
    "libs/cs-tru64.html"       : "libs/cs-tru64.html";
    "libs/cs-win32.html"       : "libs/cs-win32.html";
    "libs/expected_results.xml" : "libs/expected_results.xml";
    "libs/hdr_depend.html"     : "libs/hdr_depend.html";
    "libs/index.html"          : "libs/index.html";
    "libs/libraries.htm"       : "libs/libraries.htm";
    "libs/maintainers.txt"     : "libs/maintainers.txt";
    "libs/platform_maintainers.txt" : "libs/platform_maintainers.txt";
    "libs/regression.cfg"      : "libs/regression.cfg";
    "libs/regression.cpp"      : "libs/regression.cpp";
    "libs/regrtest.cpp"        : "libs/regrtest.cpp";
    "libs/regrtest.py"         : "libs/regrtest.py";
    "libs/regrtest_files.txt"  : "libs/regrtest_files.txt";
    "libs/boost.css"           : "libs/boost.css";
    "libs/cs-win32.zip"        : "libs/cs-win32.zip";
    "more/"                    : "more/";
    "people/"                  : "people/";
    "regression/"              : "regression/";
    "status/"                  : "status/";

    // lets grab all tools that are not matched somewhere else already.
    "tools/"                  ?: "tools/";

    "wiki/"                    : "wiki/";
    "Welcome.txt"              : "Welcome.txt";
    "CMakeLists.txt"           : "CMakeLists.txt";
    "CTestConfig.cmake"        : "CTestConfig.cmake";
    "BuildSlave.cmake"         : "BuildSlave.cmake";
    "INSTALL"                  : "INSTALL";
    "Jamfile"                  : "Jamfile";
    "Jamfile.v2"               : "Jamfile.v2";
    "Jamroot"                  : "Jamroot";
    "Jamrules"                 : "Jamrules";
    "LICENSE"                  : "LICENSE";
    "LICENSE-1.0"              : "LICENSE-1.0";
    "LICENSE_1_0.txt"          : "LICENSE_1_0.txt";
    "README"                   : "README";
    "boost-build.jam"          : "boost-build.jam";
    "boost.css"                : "boost.css";
    "boost.png"                : "boost.png";
    "boostcpp.jam"             : "boostcpp.jam";
    "boostcpp.py"              : "boostcpp.py";
    "bootstrap.bat"            : "bootstrap.bat";
    "bootstrap.sh"             : "bootstrap.sh";
    "configure"                : "configure";
    "c++boost.gif"             : "c++boost.gif";
    "google_logo_40wht.gif"    : "google_logo_40wht.gif";
    "google_logo_40wht.png"    : "google_logo_40wht.png";
    "index.htm"                : "index.htm";
    "index.html"               : "index.html";
    "libraries.htm"            : "libraries.htm";
    "people.htm"               : "people.htm";
    "project-root.jam"         : "project-root.jam";
    "rst.css"                  : "rst.css";
    "readme.html"              : "readme.html";
    "index_1_33_0.htm"         : "index_1_33_0.htm";
  }
}
